3D-City Model: IntervalExecutor
Module: Core/IntervalExecutor
Class IntervalExecutor
IntervalExecutor – Periodically executes a callback and emits its result as a window CustomEvent.
Useful for broadcasting regular updates (e.g., polling data, status, or timer-based tasks).
Param: options
Param: options.callback
The function to invoke on each interval. Receives an emit function as its argument (i.e., callback(emit)).
Param: options.id
Unique identifier for this executor (used as eventName fallback).
Param: options.duration
Interval duration in seconds.
Param: options.eventName
Name for the CustomEvent emitted on each run (falls back to id if not set).
Example
```
const exec = new IntervalExecutor({
  callback: emit => emit(Date.now()),
  duration: 1,
  eventName: "heartbeat"
});
window.addEventListener("heartbeat", e => console.log("Tick:", e.detail));
```
Index
Constructors
constructor
Properties
callback
duration
eventName
id
intervalId
Methods
emit
startInterval
stopInterval
Constructors
constructor
new IntervalExecutor(options: object): IntervalExecutor
Initialize and start periodic execution.
Parameters
options: object
Returns IntervalExecutor
Properties
callback
callback: any
The executed callback.
duration
duration: any
Interval duration in seconds.
eventName
eventName: any
CustomEvent name for emissions.
id
id: any
The unique identifier for this interval instance.
intervalId
intervalId: null | Timeout
Internal .setInterval handle.
Methods
emit
emit(value: any): void
Emit the given value as a CustomEvent (eventName) on window.
Parameters
value: any
Value to send in event.detail.
Returns void
startInterval
startInterval(): void
Start (or restart) the interval. Immediately triggers a callback on start.
Returns void
stopInterval
stopInterval(): void
Stop the current interval (if running).
Returns void
