3D-City Model: ShaderFactory
Module: Core/ShaderFactory
Class ShaderFactory
ShaderFactory – Static utility factory for initializing common CustomShader configurations for Cesium 3D Tiles, models, and point clouds.
Provides reusable methods to create shaders for white, green, debug, texture, opaque, alpha, and point cloud effects, making it easy to apply material overrides and visualization tweaks.
Static
Method
createWhiteShader() - Returns a CustomShader rendering pure white, rough, fully opaque.
Method
createGreenShader() - Returns a CustomShader rendering a greenish color, rough, opaque.
Method
createTextureShader() - Returns a CustomShader with very faint diffuse value and lowered alpha (for custom texturing).
Method
createDebugShader() - Returns a CustomShader using a uniform value u_colorIndex for debugging.
Method
createOpaqueShader() - Returns a CustomShader with OPAQUE mode for full alpha rendering.
Method
createAlphaShader() - Returns a CustomShader forcing 0.6 alpha with roughness and no specular.
Method
createPointCloudShader() - Returns a CustomShader with vertex shader to control Cesium point size by Z/elevation.
Example
```
const whiteShader = ShaderFactory.createWhiteShader();
myTileset.customShader = whiteShader;
```
Index
Constructors
constructor
Methods
createAlphaShader
createDebugShader
createGreenShader
createOpaqueShader
createPointCloudShader
createTextureShader
createWhiteShader
Constructors
constructor
new ShaderFactory(): ShaderFactory
Returns ShaderFactory
Methods
Static createAlphaShader
createAlphaShader(): CustomShader
Returns CustomShader
Alpha-blended shader (semi-transparent, alpha=0.6).
Static createDebugShader
createDebugShader(): CustomShader
Returns CustomShader
Debug shader with u_colorIndex uniform (default red).
Static createGreenShader
createGreenShader(): CustomShader
Returns CustomShader
Shader with pastel/greenish hue, fully opaque.
Static createOpaqueShader
createOpaqueShader(): CustomShader
Returns CustomShader
Opaque shader (no transparency).
Static createPointCloudShader
createPointCloudShader(): CustomShader
Returns CustomShader
Shader for point cloud: controls vertex size by z range/height.
Static createTextureShader
createTextureShader(): CustomShader
Returns CustomShader
Lightly tinted, mostly transparent shader, intended for textures.
Static createWhiteShader
createWhiteShader(): CustomShader
Returns CustomShader
Shader with white color, fully opaque.
