3D-City Model: Layer
Module: Core/Layer
Class Layer
Layer – Unified wrapper for a wide variety of Cesium scene layers (3D tiles, meshes, imagery, terrain, geojson, etc).
Encapsulates both configuration and runtime state, custom shaders/styling/visibility, and offers utility methods for feature/content/visibility management, tagging, and hierarchy. Layer types can be easily checked via Layer.LayerTypes (B3DM, POINTS, MESH, etc).
Param: viewer
Cesium Viewer instance.
Param: options
Param: options.id
Unique ID (auto-generated if not provided).
Param: options.name
Display name for UI and legends.
Param: options.type
One of Layer.LayerTypes, stringly-typed.
Param: options.tags
Tags for grouping and filtering.
Param: options.content
The Cesium primitive/entity/object managed by this layer.
Param: options.url
Source or configuration URL.
Param: options.show
Initial visibility state.
Param: options.deletable
Can this layer be removed by the user?
Param: options.parent
Parent/collection this layer belongs to.
Param: options.imageryIndex
(Imagery) Layer index/hierarchy, if used.
Param: options.customShader
Custom shader for Cesium rendering (if set).
Param: options.style
Style configuration object for displayed features.
Param: options.maximumScreenSpaceError
Tiling/detail threshold.
Param: options.dynamicScreenSpaceError
Whether adaptive error is enabled.
Param: options.dynamicScreenSpaceErrorDensity
Param: options.dynamicScreenSpaceErrorFactor
Param: options.dynamicScreenSpaceErrorHeightFalloff
Param: options.styleManager
Optional reference for managing thematic styling/feature visibility.
Param: options.onShowChange
Callback for when 'show' value changes.
Method
addContent(content) - Add/merge a content primitive or object.
Method
removeContent() - Remove its Cesium scene primitive/data source/imagery layer.
Method
toggleVisibility(show, ids) - Show/hide if id matches (for bulk ops).
Method
toggleAllVisibilityExcept(show, excludeIds) - Show/hide unless excluded by id.
Static
Example
```
const meshLayer = new Layer(viewer, {type: Layer.LayerTypes.MESH, content: meshData, show: true});
meshLayer.show = false;
meshLayer.customShader = myShader;
meshLayer.tags.push("building");
```
Hierarchy (View Summary)
Layer
LayerCollection
ParticleSystemLayer
Index
Constructors
constructor
Properties
_clippingPolygons
_customShader
_dynamicScreenSpaceError
_dynamicScreenSpaceErrorDensity
_dynamicScreenSpaceErrorFactor
_dynamicScreenSpaceErrorHeightFalloff
_maximumScreenSpaceError
_opaque
_parent
_show
_style
content
deletable
id
imageryIndex
name
onShowChange
originalShader
originalTranslucencyMode
resolved
styleManager
tags
type
url
viewer
LayerTypes
Accessors
boundingSphere
clippingPolygons
color
customShader
dynamicScreenSpaceError
dynamicScreenSpaceErrorDensity
dynamicScreenSpaceErrorFactor
dynamicScreenSpaceErrorHeightFalloff
maximumScreenSpaceError
opaque
parent
show
style
Methods
[iterator]
addContent
getContent
getContentByTags
getContentByType
getIdsByTags
getIdsByType
getLayerById
isValidLayer
removeContent
removeLayer
toggleAllVisibilityExcept
toggleVisibility
Constructors
constructor
new Layer(
    viewer: any,
    options?: {
        content?: any;
        customShader?: CustomShader;
        deletable?: boolean;
        dynamicScreenSpaceError?: boolean;
        dynamicScreenSpaceErrorDensity?: number;
        dynamicScreenSpaceErrorFactor?: number;
        dynamicScreenSpaceErrorHeightFalloff?: number;
        id?: string;
        imageryIndex?: null | number;
        maximumScreenSpaceError?: number;
        name?: string;
        onShowChange?: (arg0: boolean) => void;
        parent?: null | Layer;
        show?: boolean;
        style?: any;
        styleManager?: any;
        tags?: string | string[];
        type?: null | string;
        url?: string;
    },
): Layer
Parameters
viewer: any
The active Cesium Viewer instance.
Optional options: {
    content?: any;
    customShader?: CustomShader;
    deletable?: boolean;
    dynamicScreenSpaceError?: boolean;
    dynamicScreenSpaceErrorDensity?: number;
    dynamicScreenSpaceErrorFactor?: number;
    dynamicScreenSpaceErrorHeightFalloff?: number;
    id?: string;
    imageryIndex?: null | number;
    maximumScreenSpaceError?: number;
    name?: string;
    onShowChange?: (arg0: boolean) => void;
    parent?: null | Layer;
    show?: boolean;
    style?: any;
    styleManager?: any;
    tags?: string | string[];
    type?: null | string;
    url?: string;
} = {}
Optional content?: any
Cesium primitive/entity/data/imagery/etc. managed by this layer.
Optional customShader?: CustomShader
Custom shader override for rendering.
Optional deletable?: boolean
If false, prevents user from deleting/removing this layer.
Optional dynamicScreenSpaceError?: boolean
Enable adaptive (distance-based) detail for tiles.
Optional dynamicScreenSpaceErrorDensity?: number
Density parameter for adaptive LOD.
Optional dynamicScreenSpaceErrorFactor?: number
Factor parameter for adaptive LOD.
Optional dynamicScreenSpaceErrorHeightFalloff?: number
Height falloff for LOD optimization.
Optional id?: string
Unique layer ID (uuid generated if omitted).
Optional imageryIndex?: null | number
Optional imagery stacking/render order.
Optional maximumScreenSpaceError?: number
Max error for LOD/tiling.
Optional name?: string
Human-readable display name (optional).
Optional onShowChange?: (arg0: boolean) => void
Callback, triggered whenever layer.visible ('show') changes.
Optional parent?: null | Layer
Parent/aggregate layer (if any).
Optional show?: boolean
Initial visible state.
Optional style?: any
Style/appearance configuration for features/primitives/etc.
Optional styleManager?: any
Style manager/controller (handles coloring/visibility in groups).
Optional tags?: string | string[]
Tags for grouping, styling, filtering layers.
Optional type?: null | string
Layer type (see Layer.LayerTypes).
Optional url?: string
Data source or config source URL.
Returns Layer
Example
```
const terrainLayer = new Layer(viewer, {
  name: 'Digital Terrain',
  type: Layer.LayerTypes.TERRAIN,
  url: 'https://myserver/DEM',
  show: true
});
terrainLayer.show = false; // hides layer
terrainLayer.customShader = myShader;
```
Properties
_clippingPolygons
_clippingPolygons: any
_customShader
_customShader: CustomShader
_dynamicScreenSpaceError
_dynamicScreenSpaceError: boolean
_dynamicScreenSpaceErrorDensity
_dynamicScreenSpaceErrorDensity: number
_dynamicScreenSpaceErrorFactor
_dynamicScreenSpaceErrorFactor: number
_dynamicScreenSpaceErrorHeightFalloff
_dynamicScreenSpaceErrorHeightFalloff: number
_maximumScreenSpaceError
_maximumScreenSpaceError: number
_opaque
_opaque: boolean
_parent
_parent: null | Layer
_show
_show: boolean
_style
_style: any
content
content: any
Cesium primitive/entity/imagery/terrain object.
deletable
deletable: boolean
Is the layer removable?
id
id: string
Unique ID for this layer.
imageryIndex
imageryIndex: null | number
name
name: string
Display/UI name.
onShowChange
onShowChange: (arg0: boolean) => void
originalShader
originalShader: CustomShader
originalTranslucencyMode
originalTranslucencyMode: any
resolved
resolved: boolean
styleManager
styleManager: any
tags
tags: string[]
Layer grouping/filter tags.
type
type: null | string
Layer type (matches Layer.LayerTypes string values).
url
url: string
Configuration/source URL.
viewer
viewer: any
Static LayerTypes
LayerTypes: {
    B3DM: string;
    BASELAYER: string;
    COLLECTION: string;
    FEATURE: string;
    GEOJSON: string;
    GEOJSON3D: string;
    GLTF: string;
    IMAGERY: string;
    MESH: string;
    PARTICLE_SYSTEM: string;
    POINTS: string;
    TERRAIN: string;
} = ...
Enum of string layer types (B3DM, POINTS, ...).
Accessors
boundingSphere
get boundingSphere(): undefined | BoundingSphere
Returns the bounding sphere of the layer, for spatial queries and UI zoom-to-fit. The implementation is type-dependent:
For tile/mesh/point clouds: directly returns content.boundingSphere.
For (Geo)JSON: computes bounding sphere from all polygon and polyline points.
For imagery: computes from imagery rectangle.
For terrain/default: returns undefined.
Returns undefined | BoundingSphere
The bounding sphere, or undefined if not computable.
clippingPolygons
get clippingPolygons(): any
Get or set clipping polygons for this layer (used in 3D terrain/model clipping). Setter will propagate to the underlying Cesium content.
Returns any
set clippingPolygons(value: any): void
Parameters
value: any
Returns void
color
set color(c: Color): void
Set the global color for all grouped features (handled externally). For mesh types, this may be handled elsewhere.
Parameters
c: Color
Returns void
customShader
get customShader(): null | CustomShader
Returns null | CustomShader
Current assigned CustomShader, if any.
set customShader(cs: null | CustomShader): void
Assigns a new custom shader to this layer (or disables if falsy). For non-GEOJSON layer types, handles full reconstruction (with translucency mode handling). For GEOJSON and GEOJSON3D, directly updates polygon or polyline material alpha.
Parameters
cs: null | CustomShader
Shader instance or null to disable.
Returns void
dynamicScreenSpaceError
get dynamicScreenSpaceError(): boolean
Returns boolean
set dynamicScreenSpaceError(value: boolean): void
Parameters
value: boolean
Returns void
dynamicScreenSpaceErrorDensity
get dynamicScreenSpaceErrorDensity(): number
Returns number
set dynamicScreenSpaceErrorDensity(value: number): void
Parameters
value: number
Returns void
dynamicScreenSpaceErrorFactor
get dynamicScreenSpaceErrorFactor(): number
Returns number
set dynamicScreenSpaceErrorFactor(value: number): void
Parameters
value: number
Returns void
dynamicScreenSpaceErrorHeightFalloff
get dynamicScreenSpaceErrorHeightFalloff(): number
Returns number
set dynamicScreenSpaceErrorHeightFalloff(value: number): void
Parameters
value: number
Returns void
maximumScreenSpaceError
get maximumScreenSpaceError(): number
Returns number
set maximumScreenSpaceError(value: number): void
Parameters
value: number
Returns void
opaque
get opaque(): boolean
Whether this layer is currently set as opaque. Triggers shader/mode update when changed.
Returns boolean
set opaque(value: boolean): void
Parameters
value: boolean
Returns void
parent
get parent(): null | Layer
Returns null | Layer
Current parent assigned, or null.
set parent(p: null | Layer): void
Sets or gets the parent collection/group layer (if present). Use to build hierarchies or nested layer collections.
Parameters
p: null | Layer
Parent layer to assign.
Returns void
show
get show(): boolean
Returns boolean
Returns current "show" state.
set show(v: boolean): void
Show or hide this Layer. Deeply propagates the visible state to underlying Cesium content. If the layer is of type FEATURE, it also updates the style manager’s feature visibility and hideIDs. Triggers the onShowChange callback.
Parameters
v: boolean
True to show, false to hide.
Returns void
style
get style(): any
Returns any
set style(s: any): void
Sets or retrieves styling for the layer (e.g. for GeoJSON/tiles/features). For mesh types, style setting is usually not allowed.
Parameters
s: any
Style object.
Returns void
Methods
[iterator]
"[iterator]"(): Layer
Iterator protocol implementation for Layer. For Layer collections/objects, allows use in for...of loops. Always returns the Layer instance itself (not a collection).
Returns Layer
addContent
addContent(content: Layer): void
Sets the content of this Layer, and assigns this layer as its parent. Will throw if content is not a Layer.
Parameters
content: Layer
The Layer to add as content.
Returns void
Throws
If content is not a valid Layer.
getContent
getContent(): any
Returns the current "content" object assigned to this layer.
Returns any
The Cesium or sublayer content object.
getContentByTags
getContentByTags(tags: string[]): null | Layer
Returns this Layer if any of its tags are in the provided tags array.
Parameters
tags: string[]
Tags to check against.
Returns null | Layer
getContentByType
getContentByType(type: string): null | Layer
Returns this Layer if its type matches the given type, else null. Typically used for gathering/iterating matching content.
Parameters
type: string
Type string to check.
Returns null | Layer
getIdsByTags
getIdsByTags(tags: string[]): null | string
Returns this layer's ID if any of its tags are in the provided tags array.
Parameters
tags: string[]
Tags to check against.
Returns null | string
ID if a tag matches, else null.
getIdsByType
getIdsByType(type: string): null | string
Returns this layer's ID if its type matches the given type, else null.
Parameters
type: string
Type string to check.
Returns null | string
ID if match, else null.
getLayerById
getLayerById(): Layer
Returns this layer instance (used for lookup patterns in layer registries).
Returns Layer
isValidLayer
isValidLayer(layer: any): boolean
Checks if a given object is a valid Layer: Must be truthy, have an 'id' property, and be an actual Layer instance.
Parameters
layer: any
The object to check.
Returns boolean
True if the object is a valid Layer instance.
removeContent
removeContent(): void
Removes the Cesium primitive/entity/etc. for this layer from the scene and severs parent links. Handles resource de-allocation by layer type (removes primitive, data source, imagery, or terrain).
Returns void
removeLayer
removeLayer(layer: Layer): void
Removes a layer (and its content), unlinks its parent, and disables its content link. Used for structured layer collections.
Parameters
layer: Layer
The layer instance to remove.
Returns void
toggleAllVisibilityExcept
toggleAllVisibilityExcept(show: boolean, excludeIds: string[]): void
Shows the layer unless its ID or its content's UUID is present in the excludeIds array, otherwise hides it. Useful for toggling all layers except given ones.
Parameters
show: boolean
excludeIds: string[]
Returns void
toggleVisibility
toggleVisibility(show: boolean, layerIds: string | string[]): void
Shows/hides the Layer if its ID is in layerIds (or if layerIds unspecified). Batch operation interface for toggling by ID sets.
Parameters
show: boolean
Target visible state.
layerIds: string | string[]
ID or array of IDs to show/hide.
Returns void
