3D-City Model: LayerCollection
Module: Core/LayerCollection
Class LayerCollection
LayerCollection – Represents a group of layers managed as a unified collection.
Extends Layer but its content is a Map of Layer instances, and it propagates visibility and configuration changes to all members. Useful for batch operations, toggle groups, and organizational logic in Cesium or similar geospatial apps.
Param: viewer
Cesium Viewer instance.
Param: options
Param: options.id
Unique identifier for this collection.
Param: options.name
Human-readable label (for UI/legend).
Param: options.tags
Tags for grouping/filtering.
Param: options.content
The map of child Layer instances (key: Layer.id).
Param: options.show
Set true to show all child layers on construction.
Param: options.deletable
Is group removable?
Param: options.parent
Parent collection, if nested.
Param: options.imageryIndex
Imagery stacking index for the group (if any).
Param: options.customShader
Shader for this collection.
Param: options.style
Collection-level styling.
Param: options.credits
Data/attribution credits.
Param: options.maximumScreenSpaceError
Param: options.dynamicScreenSpaceError
Param: options.dynamicScreenSpaceErrorDensity
Param: options.dynamicScreenSpaceErrorFactor
Param: options.dynamicScreenSpaceErrorHeightFalloff
Param: options.onShowChange
Callback run when collection is shown/hidden.
Example
```
const group = new LayerCollection(viewer, { name: "Admin Boundaries" });
group.content.set(layer.id, layer);
group.show = true; // Shows all layers in the group
```
Hierarchy (View Summary)
Layer
LayerCollection
Index
Constructors
constructor
Properties
_clippingPolygons
_customShader
_dynamicScreenSpaceError
_dynamicScreenSpaceErrorDensity
_dynamicScreenSpaceErrorFactor
_dynamicScreenSpaceErrorHeightFalloff
_maximumScreenSpaceError
_opaque
_parent
_show
_style
content
deletable
id
imageryIndex
name
onShowChange
originalShader
originalTranslucencyMode
resolved
styleManager
tags
type
url
viewer
LayerTypes
Accessors
boundingSphere
clippingPolygons
color
customShader
dynamicScreenSpaceError
dynamicScreenSpaceErrorDensity
dynamicScreenSpaceErrorFactor
dynamicScreenSpaceErrorHeightFalloff
maximumScreenSpaceError
opaque
parent
show
style
Methods
[iterator]
addContent
forEach
getContent
getContentByName
getContentByTags
getContentByType
getContentByTypes
getIdsBy
getIdsByName
getIdsByTags
getIdsByType
getLayerById
getLayerByName
getLayersByIds
getLayersByTags
getLayersByType
isValidLayer
reapplyShow
removeContent
removeLayer
removeLayerById
setContent
toggleAllVisibilityExcept
toggleVisibility
Constructors
constructor
new LayerCollection(viewer: any, options?: object): LayerCollection
Construct a new LayerCollection.
Parameters
viewer: any
Optional options: object = {}
Returns LayerCollection
Overrides Layer.constructor
Properties
_clippingPolygons
_clippingPolygons: any
Inherited from Layer._clippingPolygons
_customShader
_customShader: CustomShader
Inherited from Layer._customShader
_dynamicScreenSpaceError
_dynamicScreenSpaceError: any
Inherited from Layer._dynamicScreenSpaceError
_dynamicScreenSpaceErrorDensity
_dynamicScreenSpaceErrorDensity: any
Inherited from Layer._dynamicScreenSpaceErrorDensity
_dynamicScreenSpaceErrorFactor
_dynamicScreenSpaceErrorFactor: any
Inherited from Layer._dynamicScreenSpaceErrorFactor
_dynamicScreenSpaceErrorHeightFalloff
_dynamicScreenSpaceErrorHeightFalloff: any
Inherited from Layer._dynamicScreenSpaceErrorHeightFalloff
_maximumScreenSpaceError
_maximumScreenSpaceError: any
Inherited from Layer._maximumScreenSpaceError
_opaque
_opaque: boolean
Inherited from Layer._opaque
_parent
_parent: null | Layer
Inherited from Layer._parent
_show
_show: boolean
Inherited from Layer._show
_style
_style: any
Inherited from Layer._style
content
content: any
Map of child layers.
Inherited from Layer.content
deletable
deletable: boolean
Is the layer removable?
Inherited from Layer.deletable
id
id: string
Unique ID for this layer.
Inherited from Layer.id
imageryIndex
imageryIndex: null | number
Inherited from Layer.imageryIndex
name
name: string
Display/UI name.
Inherited from Layer.name
onShowChange
onShowChange: (arg0: boolean) => void
Inherited from Layer.onShowChange
originalShader
originalShader: CustomShader
Inherited from Layer.originalShader
originalTranslucencyMode
originalTranslucencyMode: any
Inherited from Layer.originalTranslucencyMode
resolved
resolved: boolean
Inherited from Layer.resolved
styleManager
styleManager: any
Inherited from Layer.styleManager
tags
tags: string[]
Layer grouping/filter tags.
Inherited from Layer.tags
type
type: null | string
Always Layer.LayerTypes.COLLECTION for group layers.
Inherited from Layer.type
url
url: string
Configuration/source URL.
Inherited from Layer.url
viewer
viewer: any
Inherited from Layer.viewer
Static LayerTypes
LayerTypes: {
    B3DM: string;
    BASELAYER: string;
    COLLECTION: string;
    FEATURE: string;
    GEOJSON: string;
    GEOJSON3D: string;
    GLTF: string;
    IMAGERY: string;
    MESH: string;
    PARTICLE_SYSTEM: string;
    POINTS: string;
    TERRAIN: string;
} = ...
Static enumeration of supported layer types (for easy type checking).
Inherited from Layer.LayerTypes
Accessors
boundingSphere
get boundingSphere(): undefined | BoundingSphere
Returns the bounding sphere of the layer, for spatial queries and UI zoom-to-fit. The implementation is type-dependent:
For tile/mesh/point clouds: directly returns content.boundingSphere.
For (Geo)JSON: computes bounding sphere from all polygon and polyline points.
For imagery: computes from imagery rectangle.
For terrain/default: returns undefined.
Returns undefined | BoundingSphere
The bounding sphere, or undefined if not computable.
Inherited from Layer.boundingSphere
clippingPolygons
get clippingPolygons(): any
Get or set clipping polygons for this layer (used in 3D terrain/model clipping). Setter will propagate to the underlying Cesium content.
Returns any
Overrides Layer.clippingPolygons
set clippingPolygons(cpc: any): void
Get or set clipping polygons for this layer (used in 3D terrain/model clipping). Setter will propagate to the underlying Cesium content.
Parameters
cpc: any
Returns void
Overrides Layer.clippingPolygons
color
set color(c: Color): void
Set the global color for all grouped features (handled externally). For mesh types, this may be handled elsewhere.
Parameters
c: Color
Returns void
Inherited from Layer.color
customShader
get customShader(): any
Assigns a new custom shader to this layer (or disables if falsy). For non-GEOJSON layer types, handles full reconstruction (with translucency mode handling). For GEOJSON and GEOJSON3D, directly updates polygon or polyline material alpha.
Returns any
Overrides Layer.customShader
set customShader(cs: any): void
Set the custom shader for the entire collection and all child layers. If the collection is opaque but no shader is passed, assigns a default opaque shader. If a shader is provided, adjusts its translucency mode based on opacity. Updates .customShader on each child layer.
Parameters
cs: any
The shader to apply or null to disable.
Returns void
Overrides Layer.customShader
dynamicScreenSpaceError
get dynamicScreenSpaceError(): any
Returns any
Overrides Layer.dynamicScreenSpaceError
set dynamicScreenSpaceError(value: any): void
Parameters
value: any
Returns void
Overrides Layer.dynamicScreenSpaceError
dynamicScreenSpaceErrorDensity
get dynamicScreenSpaceErrorDensity(): any
Returns any
Overrides Layer.dynamicScreenSpaceErrorDensity
set dynamicScreenSpaceErrorDensity(value: any): void
Parameters
value: any
Returns void
Overrides Layer.dynamicScreenSpaceErrorDensity
dynamicScreenSpaceErrorFactor
get dynamicScreenSpaceErrorFactor(): any
Returns any
Overrides Layer.dynamicScreenSpaceErrorFactor
set dynamicScreenSpaceErrorFactor(value: any): void
Parameters
value: any
Returns void
Overrides Layer.dynamicScreenSpaceErrorFactor
dynamicScreenSpaceErrorHeightFalloff
get dynamicScreenSpaceErrorHeightFalloff(): any
Returns any
Overrides Layer.dynamicScreenSpaceErrorHeightFalloff
set dynamicScreenSpaceErrorHeightFalloff(value: any): void
Parameters
value: any
Returns void
Overrides Layer.dynamicScreenSpaceErrorHeightFalloff
maximumScreenSpaceError
get maximumScreenSpaceError(): any
Returns any
Overrides Layer.maximumScreenSpaceError
set maximumScreenSpaceError(value: any): void
Parameters
value: any
Returns void
Overrides Layer.maximumScreenSpaceError
opaque
get opaque(): boolean
Whether this layer is currently set as opaque. Triggers shader/mode update when changed.
Returns boolean
Overrides Layer.opaque
set opaque(value: boolean): void
Whether this layer is currently set as opaque. Triggers shader/mode update when changed.
Parameters
value: boolean
Returns void
Overrides Layer.opaque
parent
get parent(): null | Layer
Returns null | Layer
Current parent assigned, or null.
Inherited from Layer.parent
set parent(p: null | Layer): void
Sets or gets the parent collection/group layer (if present). Use to build hierarchies or nested layer collections.
Parameters
p: null | Layer
Parent layer to assign.
Returns void
Inherited from Layer.parent
show
get show(): boolean
Returns the current show/hide state for the collection (not necessarily the same as the state of every individual child).
Returns boolean
Overrides Layer.show
set show(s: boolean): void
Shows or hides all child layers at once. Triggers the onShowChange callback.
Parameters
s: boolean
Returns void
Overrides Layer.show
style
get style(): any
Sets or retrieves styling for the layer (e.g. for GeoJSON/tiles/features). For mesh types, style setting is usually not allowed.
Returns any
Overrides Layer.style
set style(s: any): void
Sets or retrieves styling for the layer (e.g. for GeoJSON/tiles/features). For mesh types, style setting is usually not allowed.
Parameters
s: any
Style object.
Returns void
Overrides Layer.style
Methods
[iterator]
"[iterator]"(): IterableIterator<Layer, any, any>
Enables for-of and iteration over all contained Layer objects.
Returns IterableIterator<Layer, any, any>
Overrides Layer.[iterator]
addContent
addContent(layer: Layer): void
Add a Layer as content to this collection. The new Layer is registered by its ID and this collection is set as its parent. Throws if the layer is invalid.
Parameters
layer: Layer
Layer to add.
Returns void
Throws
If not a valid Layer.
Overrides Layer.addContent
forEach
forEach(callback: (arg0: Layer) => void): void
Execute a function for each contained child layer.
Parameters
callback: (arg0: Layer) => void
Returns void
getContent
getContent(layerIds: string[]): any[]
Recursively collects the content objects of all layers whose IDs match any in layerIds. Searches through nested collections as well.
Parameters
layerIds: string[]
Array of IDs to match.
Returns any[]
Array of matched content objects.
Overrides Layer.getContent
getContentByName
getContentByName(name: string): any[]
Returns content objects for all layers with matching name.
Parameters
name: string
Returns any[]
Array of content.
getContentByTags
getContentByTags(tags: string[]): any[]
Returns content of all layers matching any tag in the list.
Parameters
tags: string[]
Returns any[]
Array of content objects.
Overrides Layer.getContentByTags
getContentByType
getContentByType(type: string): any[]
Returns content objects of all layers matching a given type.
Parameters
type: string
Returns any[]
Array of matching content objects.
Overrides Layer.getContentByType
getContentByTypes
getContentByTypes(...args: any): any[]
Returns content objects for all layers matching any of the provided types. Accepts any number of type arguments.
Parameters
...args: any
Returns any[]
Merged array of contents across types.
getIdsBy
getIdsBy(condition: (arg0: Layer) => boolean): string[]
Collect IDs of all layers that match a condition. Used for implementing "byType", "byTag", and similar batch queries.
Parameters
condition: (arg0: Layer) => boolean
Predicate for layer inclusion.
Returns string[]
Matching layer IDs.
getIdsByName
getIdsByName(name: string): string[]
Returns IDs of all layers matching a specific name.
Parameters
name: string
The name to check for equality.
Returns string[]
Matching IDs.
getIdsByTags
getIdsByTags(tags: string[]): string[]
Returns IDs of all layers with any tag matching the given array.
Parameters
tags: string[]
List of tags to match.
Returns string[]
IDs of all matching layers.
Overrides Layer.getIdsByTags
getIdsByType
getIdsByType(type: string): string[]
Returns IDs of all contained layers matching a given type.
Parameters
type: string
Returns string[]
IDs
Overrides Layer.getIdsByType
getLayerById
getLayerById(layerId: string): undefined | Layer
Recursively searches and returns the Layer object matching a given ID.
Parameters
layerId: string
Returns undefined | Layer
Matching Layer, else undefined.
Overrides Layer.getLayerById
getLayerByName
getLayerByName(name: string): undefined | Layer
Recursively finds and returns the Layer object for the first matching name.
Parameters
name: string
Returns undefined | Layer
getLayersByIds
getLayersByIds(layerIds: string[]): LayerCollection
Collects all Layer objects in this collection (and nested collections) matching any ID in layerIds.
Parameters
layerIds: string[]
Returns LayerCollection
A new LayerCollection of the matched layers.
getLayersByTags
getLayersByTags(tags: string[]): LayerCollection
Returns LayerCollection of all layers matching any of the provided tags.
Parameters
tags: string[]
Tags to query.
Returns LayerCollection
getLayersByType
getLayersByType(type: string): LayerCollection
Returns a LayerCollection containing all layers of a given type.
Parameters
type: string
Returns LayerCollection
isValidLayer
isValidLayer(layer: any): boolean
Checks if a given object is a valid Layer: Must be truthy, have an 'id' property, and be an actual Layer instance.
Parameters
layer: any
The object to check.
Returns boolean
True if the object is a valid Layer instance.
Inherited from Layer.isValidLayer
reapplyShow
reapplyShow(): void
Reapplies internal show states for all child layers (forces a re-propagation of their current visibility).
Returns void
removeContent
removeContent(): void
Removes all child layer content (calls removeContent on all descendants).
Returns void
Overrides Layer.removeContent
removeLayer
removeLayer(layer: Layer): void
Removes a Layer from this collection, deletes it from the parent's content map and severs parent link. Also calls removeContent to clean up scene resources. Throws an error if undefined.
Parameters
layer: Layer
The Layer instance to remove.
Returns void
Throws
If layer is falsy.
Overrides Layer.removeLayer
removeLayerById
removeLayerById(id: string): void
Removes a Layer from the collection by its ID.
Parameters
id: string
The Layer's ID.
Returns void
setContent
setContent(id: string, newContent: Layer): boolean
Replace the content for a given ID with a new Layer/content.
Parameters
id: string
The content (Layer) ID to replace.
newContent: Layer
The new content (Layer) object.
Returns boolean
True if replaced, false if no matching ID.
toggleAllVisibilityExcept
toggleAllVisibilityExcept(show: boolean, excludeIds: string[]): void
Shows/hides all contained layers except those whose IDs are in excludeIds. Throws an error if excludeIds is not an array.
Parameters
show: boolean
excludeIds: string[]
Returns void
Overrides Layer.toggleAllVisibilityExcept
toggleVisibility
toggleVisibility(show: boolean, layerIds: string[]): void
Shows/hides this collection if its own ID is included in layerIds, then propagates to all contained layers.
Parameters
show: boolean
layerIds: string[]
Returns void
Overrides Layer.toggleVisibility
