3D-City Model: SettingsManager
Module: Core/SettingsManager
Class SettingsManager
SettingsManager – Singleton manager for global 3D scene, rendering, and resource/performance settings.
Stores, applies, and exposes all tunable performance and visual parameters for Cesium (or similar) applications: tile cache, screen-space error, post-processing, level of detail, and more. Provides high-level "profiles" for batch configuration and ensures only one instance exists at a time.
Static
Example
```
// Get or create singleton instance:
const sm = new SettingsManager(viewer, layers, { profile: 'medium' });
sm.fxaa = false;
sm.msaa = 4;
// Use a profile:
SettingsManager.Profiles.high; // -> { ...high settings... }
```
Index
Constructors
constructor
Properties
layers
listeners
viewer
Profiles
Accessors
dynamicScreenSpaceError
dynamicScreenSpaceErrorDensity
dynamicScreenSpaceErrorFactor
dynamicScreenSpaceErrorHeightFalloff
fxaa
globeMaximumScreenSpaceError
highDynamicRange
layerMaximumScreenSpaceError
liveUpdateCoordinates
msaa
pedestrianMaximumScreenSpaceError
profile
resolutionScale
shadowMapSize
terrainShadows
tileCacheSize
Methods
apply
getDepthBias
update
updateFromString
Constructors
constructor
new SettingsManager(viewer: any, layers: any, options?: object): SettingsManager
Construct and/or get the singleton instance. If already created, returns the existing instance instead of creating a new one.
Parameters
viewer: any
Main viewer object.
layers: any
Layer collections/registry.
Optional options: object = {}
Settings to override or set, aligned to the full parameter/property list.
Returns SettingsManager
Properties
layers
layers: any
Layer collections for applying/tuning global settings.
listeners
listeners: undefined | Set<any>
Registered listeners for profile/setting changes.
viewer
viewer: any
Main application viewer (Cesium or similar).
Static Profiles
Profiles: object = ...
Named profile presets for low, medium, high, ultra quality/performance. Each profile is an object with the above settings, e.g., tileCacheSize, maximumScreenSpaceError, etc.
Accessors
dynamicScreenSpaceError
get dynamicScreenSpaceError(): any
Returns any
set dynamicScreenSpaceError(value: any): void
Parameters
value: any
Returns void
dynamicScreenSpaceErrorDensity
get dynamicScreenSpaceErrorDensity(): any
Returns any
set dynamicScreenSpaceErrorDensity(value: any): void
Parameters
value: any
Returns void
dynamicScreenSpaceErrorFactor
get dynamicScreenSpaceErrorFactor(): any
Returns any
set dynamicScreenSpaceErrorFactor(value: any): void
Parameters
value: any
Returns void
dynamicScreenSpaceErrorHeightFalloff
get dynamicScreenSpaceErrorHeightFalloff(): any
Returns any
set dynamicScreenSpaceErrorHeightFalloff(value: any): void
Parameters
value: any
Returns void
fxaa
get fxaa(): any
Returns any
set fxaa(value: any): void
Parameters
value: any
Returns void
globeMaximumScreenSpaceError
get globeMaximumScreenSpaceError(): any
Returns any
set globeMaximumScreenSpaceError(value: any): void
Parameters
value: any
Returns void
highDynamicRange
get highDynamicRange(): any
Returns any
set highDynamicRange(value: any): void
Parameters
value: any
Returns void
layerMaximumScreenSpaceError
get layerMaximumScreenSpaceError(): any
Returns any
set layerMaximumScreenSpaceError(value: any): void
Parameters
value: any
Returns void
liveUpdateCoordinates
get liveUpdateCoordinates(): any
Returns any
set liveUpdateCoordinates(value: any): void
Parameters
value: any
Returns void
msaa
get msaa(): any
Returns any
set msaa(value: any): void
Parameters
value: any
Returns void
pedestrianMaximumScreenSpaceError
get pedestrianMaximumScreenSpaceError(): any
Returns any
set pedestrianMaximumScreenSpaceError(value: any): void
Parameters
value: any
Returns void
profile
get profile(): any
Returns any
set profile(value: any): void
Parameters
value: any
Returns void
resolutionScale
get resolutionScale(): any
Returns any
set resolutionScale(value: any): void
Parameters
value: any
Returns void
shadowMapSize
get shadowMapSize(): any
Returns any
set shadowMapSize(value: any): void
Parameters
value: any
Returns void
terrainShadows
get terrainShadows(): any
Returns any
set terrainShadows(value: any): void
Parameters
value: any
Returns void
tileCacheSize
get tileCacheSize(): any
Returns any
set tileCacheSize(value: any): void
Parameters
value: any
Returns void
Methods
apply
apply(layer: Layer): void
Applies key level-of-detail and error parameters from SettingsManager to a layer (except for POINTS). Propagates adaptive detail, error factor, and density configs to the Layer instance.
Parameters
layer: Layer
The target Layer to update.
Returns void
Example
```
settingsManager.apply(tileLayer); // Applies all relevant settings for rendering/LOD.
```
getDepthBias
getDepthBias(value: number): object
Returns terrain and primitive depth bias values based on input (e.g., shadow map size). Used to tune Cesium rendering and shadow quality, depending on texture or shadow map resolution.
Parameters
value: number
Usually shadow map size or resolution (e.g., 1024, 2048, or 4096).
Returns object
An object with terrain and primitive bias values.
Example
```
const bias = settingsManager.getDepthBias(2048); // { terrain: 0.00065, primitive: 0.00002 }
```
update
update(config: object): void
Updates all settings from a configuration object. Each entry in the config object is copied to the SettingsManager instance by property name. After update, dispatches a global 'settings-update' CustomEvent to notify listeners of changes.
Parameters
config: object
A flat object with keys matching SettingsManager properties.
Returns void
Fires
window#settings-update - CustomEvent with no detail; signals settings were updated.
Example
```
settingsManager.update(SettingsManager.Profiles.high);
```
updateFromString
updateFromString(profileString: string): void
Updates all settings and options from a named profile string (e.g., 'low', 'high', 'ultra'). Loads the matching settings object from SettingsManager.Profiles, applies them via .update, and dispatches a global profile-changed CustomEvent on the window to inform other components.
Parameters
profileString: string
The profile name (key) to load, such as "low", "medium", "high", "ultra".
Returns void
Fires
window#profile-changed - Fired as a bubbling CustomEvent, with detail containing the chosen profile name.
Example
```
settingsManager.updateFromString("ultra");
// settings and rendering quality are switched, and event listeners can react to 'profile-changed'.
```
