3D-City Model: ExcavationPit
Module: Core/ExcavationPit
Class ExcavationPit
ExcavationPit – Represents a 3D excavation (pit/trench) visualization in a Cesium scene.
Handles polygon and wall generation, height/depth calculations, subsampling for accurate terrain following, and manages Cesium entities plus global/layer clipping polygons for rendering excavation pits.
Param: app
Cesium application/viewer instance.
Param: options
Param: options.id
Unique identifier for this pit.
Param: options.name
Optional user-facing name for the pit.
Param: options.cartesians
3D cartesian coordinates of the pit polygon.
Param: options.depth
Depth (vertical offset) below the maximum Z for the pit.
Param: options.show
Show/hide pit on creation.
Param: options.approxSpacing
Edge sampling spacing (meters) for accurate terrain following.
Param: options.pitColor
Color to use for pit walls and fill.
Param: options.afterInitCallback
Callback to run after initialization.
Method
update() - (async) Prepare terrain, perform subsampling, setup wall and polygon entities and clipping.
Method
subsample() - (async) Subdivide polygon edges, sample precise heights from terrain.
Method
updateEntity() - Update or create Cesium polygon and wall entities for pit.
Method
clear() - Remove/clear all globally/layer-applied clipping polygons for this pit.
Method
destroy() - Remove all visualizations and clipping from the app.
Example
```
const pit = new ExcavationPit(app, {cartesians: coords, depth: 10, name: 'Pit A'});
await pit.update();
pit.show = false; // Hide pit
pit.depth = 15;   // Adjust and rerender
```
Index
Constructors
constructor
Properties
afterInitCallback
app
approxSpacing
clippingPolygon
id
initialized
name
pitColor
Accessors
cartesians
cartesiansMaxZ
cartesiansMinZ
depth
show
Methods
clear
destroy
subsample
update
updateEntity
Constructors
constructor
new ExcavationPit(app: any, options?: object): ExcavationPit
Parameters
app: any
Parent Cesium app/viewer context.
Optional options: object = {}
Returns ExcavationPit
Properties
afterInitCallback
afterInitCallback: any
app
app: any
Application/viewer reference.
approxSpacing
approxSpacing: any
Spacing for subsampling terrain.
clippingPolygon
clippingPolygon: undefined | ClippingPolygon
id
id: any
Unique pit id.
initialized
initialized: boolean
True after pit entities and clipping have been created.
name
name: any
Human-readable name.
pitColor
pitColor: any
Main color used for pit fill/wall.
Accessors
cartesians
get cartesians(): Cartesian3[]
Main polygon coordinate array (mutable). Triggers resampling when set.
Returns Cartesian3[]
set cartesians(cartesians: Cartesian3[]): void
Parameters
cartesians: Cartesian3[]
Returns void
cartesiansMaxZ
get cartesiansMaxZ(): number
Get the maximum Z of the current (sampled) polygon.
Returns number
cartesiansMinZ
get cartesiansMinZ(): number
Get the minimum Z of the current (sampled) polygon.
Returns number
depth
get depth(): number
The vertical depth "cut" of the excavation.
Returns number
set depth(depth: number): void
Parameters
depth: number
Returns void
show
get show(): boolean
Show/hide the pit (entities and active clipping polygons).
Returns boolean
set show(show: boolean): void
Parameters
show: boolean
Returns void
Methods
clear
clear(): void
Removes clipping polygons (pit edges) from the globe and all mesh layers.
Returns void
destroy
destroy(): void
Destroys all Cesium entities and removes pit's clipping polygons from the scene.
Returns void
subsample
subsample(): Promise<void>
Subdivides edges of the input polygon, samples new heights from terrain for full accuracy. Populates cartesian and cartographic sample arrays, minZ and maxZ.
Returns Promise<void>
Async
update
update(): Promise<void>
Main async update: fetches terrain, samples polygon, sets up Cesium entities and clipping. Calls afterInitCallback() on completion.
Returns Promise<void>
Async
updateEntity
updateEntity(): void
Update or (re)create the Cesium polygon and wall entities for this pit, using the latest subsampled heights/z-values.
Returns void
