3D-City Model: CustomHandler
Module: Core/Handler
Class CustomHandler
CustomHandler – Central event and interaction manager for Cesium viewers.
Handles input event setup, picking, feature/selection management, throttling, and communication between the Cesium scene and UI through DOM events.
Basic responsibilities:
Set up all input actions (mouse/touch/clicks/etc) on the Cesium viewer.
Route low-level Cesium events to higher-level application (DOM) events.
Manage highlighting/selecting of scene features.
Support info box/pop-up management and feature property display.
Param: viewer
Cesium Viewer instance (must have canvas property).
Param: DEBUG
Enables debug mode (console/extra info hooks).
Method
throttle(func, wait) - Utility to throttle event firing.
Method
addInputAction(callback, type, modifier) - Adds an input event handler with throttling.
Method
removeInputAction(callback, type) - Removes a registered input handler.
Method
safePick(position) - Attempts to pick position in the scene, updating lastValidPickPosition.
Method
pickPositionAndFeature(position) - Picks both a position and a feature, updates track.
Method
emitLastValidPosition() - Fires a DOM event with last valid position and feature.
Method
init() - Sets up all main event listeners and handlers.
Method
resetObject(object) - Clears color/Highlight from a picked/highlighted object.
Method
processFeature(feature, targetObject, defaultColor, transparentColor) - Colors/updates the current scene feature as highlighted/selected.
Method
handleHighlight(pickedFeature) - Handles and displays highlights on hover or move.
Method
handleSelection(pickedFeature) - Handles object selection and info box population.
Example
```
const handler = new CustomHandler(viewer);
handler.addInputAction(ev => {...}, LEFT_CLICK);
// See handleSelection/handleHighlight for integration in Cesium picking.
```
Index
Constructors
constructor
Properties
cameraAggregator
DEBUG
dragTimeOut
handlers
highlightedObject
infoBox
lastValidPickedFeature
lastValidPickPosition
screenSpaceEventHandler
selectedObject
selectionActive
showInfobox
viewer
Methods
addInputAction
emitLastValidPosition
handleHighlight
handleSelection
init
pickPositionAndFeature
processFeature
removeInputAction
resetObject
safePick
throttle
Constructors
constructor
new CustomHandler(viewer: any, DEBUG?: boolean): CustomHandler
Parameters
viewer: any
Cesium Viewer
Optional DEBUG: boolean = false
Returns CustomHandler
Properties
cameraAggregator
cameraAggregator: CameraEventAggregator
Manages camera drag/aggregation.
DEBUG
DEBUG: boolean
Debug flag.
dragTimeOut
dragTimeOut: any
handlers
handlers: {}
Registered input event callbacks by type.
highlightedObject
highlightedObject: any
Current highlighted feature (if any).
infoBox
infoBox: GeInfobox
The main info box widget displayed in the DOM.
lastValidPickedFeature
lastValidPickedFeature: any
Tracks last successfully picked feature.
lastValidPickPosition
lastValidPickPosition: any
Tracks last successful pick position.
screenSpaceEventHandler
screenSpaceEventHandler: ScreenSpaceEventHandler
Main handler for low-level input.
selectedObject
selectedObject: any
Currently selected object (if any).
selectionActive
selectionActive: boolean
Enables object selection logic.
showInfobox
showInfobox: boolean
Enables info box pop-up.
viewer
viewer: any
The Cesium Viewer reference.
Methods
addInputAction
addInputAction(
    callback: Function,
    type: string | number,
    modifier?: string | number,
): Function
Adds an input event (e.g., mouse or touch event) to Cesium with throttling and duplicate support.
Parameters
callback: Function
Callback to execute on event.
type: string | number
Cesium event type constant.
Optional modifier: string | number
(Optional) Event modifier.
Returns Function
Unregister callback.
emitLastValidPosition
emitLastValidPosition(): void
Emits a DOM CustomEvent with last valid pick position and feature. Triggers 'viewer-mouse-move-3d'.
Returns void
handleHighlight
handleHighlight(pickedFeature: any): void
Handles mouse hover highlighting for features.
Parameters
pickedFeature: any
Raw picked object.
Returns void
handleSelection
handleSelection(pickedFeature: any): void
Handles full feature/entity selection and info box updating.
Parameters
pickedFeature: any
Returns void
init
init(): void
Sets up default event mappings and custom window event dispatches for core Cesium/scene events. Registers handlers for various mouse, click, and wheel events.
Returns void
pickPositionAndFeature
pickPositionAndFeature(position: any): [any, any]
Picks both position and feature (entity/object) at a position, updating caches.
Parameters
position: any
Returns [any, any]
[pickedPosition, pickedFeature]
processFeature
processFeature(
    feature: Feature,
    targetObject: string,
    defaultColor: Color,
    transparentColor: Color,
): Feature
Applies highlighting or selection to a scene feature. Sets color (default or transparent) and tracks feature type for effect.
Parameters
feature: Feature
targetObject: string
Either 'highlightedObject' or 'selectedObject'.
defaultColor: Color
transparentColor: Color
Returns Feature
removeInputAction
removeInputAction(callback: Function, type: string | number): void
Removes a registered input action of a particular type.
Parameters
callback: Function
type: string | number
Returns void
resetObject
resetObject(object: any): null
Clears highlight or color effects from a feature/object.
Parameters
object: any
Returns null
safePick
safePick(position: any): any
Safely attempts to pick a 3D position in the scene. Caches result as lastValidPickPosition.
Parameters
position: any
Mouse or input position.
Returns any
Picked position or null.
throttle
throttle(func: Function, wait: number): Function
Throttles a function so it cannot be called more than once per wait ms.
Parameters
func: Function
Callback to throttle.
wait: number
Milliseconds to wait.
Returns Function
