3D-City Model: Measurement
Module: Core/Measurement/Measurement
Class Measurement
Measurement – Abstract base class for all measurement types (e.g., line, height, area) in Cesium.
Handles basic metadata, coordinate management, labeling, completion events, and clean-up. Intended to be subclassed for specific measurements with concrete implementations for the calculate() method.
Param: app
The parent Cesium Viewer or host application reference.
Param: options
Param: options.id
Unique identifier for this measurement.
Param: options.cartesians
Points/vertices for the measurement.
Param: options.unit
Measurement unit (e.g. 'm', 'ft', 'km').
Param: options.prefix
(Optional) Prefix string for label display.
Param: options.onFinishCallback
Callback to run when finished.
Example
```
class MyDistanceMeas extends Measurement {
  calculate() {
    // Custom calculation
    return 42;
  }
}
const m = new MyDistanceMeas(viewer, {cartesians: [a, b]});
m.updateLabel();
```
Hierarchy (View Summary)
Measurement
HeightMeasurement
LineMeasurement
PolygonMeasurement
PolylineMeasurement
Index
Constructors
constructor
Properties
_cartesians
_finished
_unit
app
destroyed
id
label
onFinishCallback
Accessors
cartesians
finished
unit
Methods
calculate
calculateCenter
destroy
finish
onFinish
updateLabel
Constructors
constructor
new Measurement(app: any, options: object): Measurement
Parameters
app: any
Application or Cesium viewer reference.
options: object
See class documentation for fields.
Returns Measurement
Properties
_cartesians
_cartesians: any
_finished
_finished: undefined | boolean
_unit
_unit: undefined | string
app
app: any
Reference to the parent Cesium Viewer or app.
destroyed
destroyed: undefined | boolean
id
id: string
Unique identifier for this measurement instance.
label
label: Label
Label associated with this measurement (unit and prefix are forwarded).
onFinishCallback
onFinishCallback: Function
Finish callback (settable by onFinish()).
Accessors
cartesians
get cartesians(): any
Returns any
set cartesians(value: any): void
Measurement points, as an array or CallbackProperty.
Parameters
value: any
Returns void
finished
get finished(): boolean
Completion/finished flag for lifecycle control.
Returns boolean
set finished(value: boolean): void
Parameters
value: boolean
Returns void
unit
get unit(): string
Measurement unit for calculations and display.
Returns string
set unit(value: string): void
Parameters
value: string
Returns void
Methods
calculate
calculate(): number
Abstract calculation function. Subclasses MUST override.
Returns number
Calculated value (distance, area, etc.)
Throws
Not implemented (base class).
calculateCenter
calculateCenter(): undefined | number[]
Calculates the (geometric) center of all measurement points.
Returns undefined | number[]
Array [x, y, z] or undefined if no points.
destroy
destroy(): null
Clean up all resources, including label.
Returns null
finish
finish(): void
Trigger the onFinish callback explicitly.
Returns void
Method
onFinish
onFinish(callback: (arg0: Measurement) => void): Measurement
Set a callback to fire when measurement is finished. Chainable.
Parameters
callback: (arg0: Measurement) => void
Returns Measurement
updateLabel
updateLabel(): void
Updates the label's value and location using the current points and calculation.
Returns void
Method
