3D-City Model: HeightMeasurement
Module: Core/Measurement/HeightMeasurement
Class HeightMeasurement
HeightMeasurement – Specialized measurement for interactively measuring 3D height differences.
Extends Measurement and leverages HeightDrawing for Cesium-based interactive placement of points, drawing of verticals, and dynamic labeling of height segments. Supports lifecycle management, segmented labeling, visibility and color controls, and callback on completion.
Param: app
The Cesium Viewer or host application context.
Param: options
Param: options.cartesians
Initial point positions (optional).
Param: options.maxPoints
Maximum number of points (optional, usually 3).
Param: options.pointColor
Color for control points.
Param: options.lineColor
Color for drawing lines.
Param: options.render
If true, enables rendering of drawing.
Param: options.onFinishCallback
Callback when measurement is complete.
Example
```
const heightMeas = new HeightMeasurement(viewer, {
  onFinishCallback: () => {
    console.log("Height measurement completed!", heightMeas.cartesians);
  }
});
// Later, show/hide or remove it:
heightMeas.show = false;
heightMeas.destroy();
```
Hierarchy (View Summary)
Measurement
HeightMeasurement
Index
Constructors
constructor
Properties
_cartesians
_finished
_unit
app
destroyed
drawing
id
label
lineColor
onFinishCallback
pointColor
render
segments
Accessors
cartesians
color
finished
show
unit
Methods
buildSegments
calculate
calculateCenter
cancel
destroy
finish
onFinish
terminate
updateLabel
Constructors
constructor
new HeightMeasurement(app: any, options?: object): HeightMeasurement
Parameters
app: any
Cesium Viewer or host app context.
Optional options: object = {}
See class doc for details.
Returns HeightMeasurement
Overrides Measurement.constructor
Properties
_cartesians
_cartesians: any
Inherited from Measurement._cartesians
_finished
_finished: undefined | boolean
Inherited from Measurement._finished
_unit
_unit: undefined | string
Inherited from Measurement._unit
app
app: any
Reference to the parent Cesium Viewer or app.
Inherited from Measurement.app
destroyed
destroyed: undefined | boolean
Inherited from Measurement.destroyed
drawing
drawing: undefined | HeightDrawing
id
id: string
Unique identifier for this measurement instance.
Inherited from Measurement.id
label
label: Label
Label associated with this measurement (unit and prefix are forwarded).
Inherited from Measurement.label
lineColor
lineColor: Color
Color for drawn lines.
onFinishCallback
onFinishCallback: Function
Finish callback (settable by onFinish()).
Inherited from Measurement.onFinishCallback
pointColor
pointColor: Color
Color for the points (dots).
render
render: any
segments
segments: undefined | any[]
Accessors
cartesians
get cartesians(): any
Returns any
Inherited from Measurement.cartesians
set cartesians(value: any): void
Measurement points, as an array or CallbackProperty.
Parameters
value: any
Returns void
Inherited from Measurement.cartesians
color
get color(): Color
Color for all features; only affects line color here.
Returns Color
set color(value: Color): void
Parameters
value: Color
Returns void
finished
get finished(): boolean
Whether drawing/measurement is finished.
Returns boolean
Overrides Measurement.finished
set finished(value: boolean): void
Completion/finished flag for lifecycle control.
Parameters
value: boolean
Returns void
Overrides Measurement.finished
show
get show(): boolean
Show or hide the measurement, including all child visuals.
Returns boolean
set show(value: boolean): void
Parameters
value: boolean
Returns void
unit
get unit(): string
Measurement unit for calculations and display.
Returns string
Inherited from Measurement.unit
set unit(value: string): void
Parameters
value: string
Returns void
Inherited from Measurement.unit
Methods
buildSegments
buildSegments(): void
(Re)build all labeled segment measurements. Destroys previous, then creates new LineMeasurements for every segment.
Returns void
calculate
calculate(): number
Abstract calculation function. Subclasses MUST override.
Returns number
Calculated value (distance, area, etc.)
Throws
Not implemented (base class).
Inherited from Measurement.calculate
calculateCenter
calculateCenter(): undefined | number[]
Calculates the (geometric) center of all measurement points.
Returns undefined | number[]
Array [x, y, z] or undefined if no points.
Inherited from Measurement.calculateCenter
cancel
cancel(): boolean
Cancel and remove this measurement and all dependent visuals.
Returns boolean
True if canceled and destroyed, false if already destroyed.
destroy
destroy(): null
Destroy and clean up all associated objects/entities.
Returns null
Overrides Measurement.destroy
finish
finish(): void
Complete the measurement immediately, firing the finish callback.
Returns void
Method
Overrides Measurement.finish
onFinish
onFinish(callback: (arg0: Measurement) => void): Measurement
Set a callback to fire when measurement is finished. Chainable.
Parameters
callback: (arg0: Measurement) => void
Returns Measurement
Inherited from Measurement.onFinish
terminate
terminate(): boolean
Finalizes the measurement if drawing is valid and complete. Triggers segment calculation and sets finished true.
Returns boolean
True if successfully terminated/complete.
updateLabel
updateLabel(): void
Updates the label's value and location using the current points and calculation.
Returns void
Method
Inherited from Measurement.updateLabel
