3D-City Model: PointEntity
Module: Core/Entity
Class PointEntity
PointEntity – Interactive, selectable point entity for Cesium 3D scenes.
Extends Entity; manages appearance, interactivity (mouse/drag), selection, color/highlight, and event callback logic for movement and placement. Supports mouse drag to set position, hover, color, and custom callbacks.
Param: app
Parent application reference.
Param: options
Param: options.position
Initial position.
Param: options.pixelSize
Size (px) of the point marker.
Param: options.color
Main color.
Param: options.heightOffset
Offset above surface.
Param: options.selectable
Is this point interactively selectable/draggable?
Param: options.reactive
If true, point responds dynamically to underlying changes.
Param: options.deletable
If true, point can be deleted.
Param: options.hideWhileHolding
Hide marker while dragging/holding.
Param: options.pixelOffset
Offset for display tweak.
Param: options.highlightColor
Color when highlighted (optional).
Method
onMove(callback) - Register callback, fired on point move.
Method
onSet(callback[, once]) - Register callback for when point is set/fixed, optionally fires only once.
Method
destroy() - Removes event listeners, Cesium entities, and cleans up resources.
Example
```
const point = new PointEntity(app, {position: Cesium.Cartesian3.fromDegrees(8, 51)});
point.onMove(p => console.log('Moved to', p.position));
point.onSet(p => alert('Point placed!'));
point.selectable = true; // enable interaction
```
Hierarchy (View Summary)
Entity
PointEntity
Index
Constructors
constructor
Properties
_selectable
app
baseHeight
hideWhileHolding
highlightColor
id
lastPickedPosition
leftDown3dHandler
leftUpHandler
mouseMove3dHandler
mouseOverPixelSize
pixelOffset
pixelSize
primitive
Accessors
color
deletable
heightOffset
isBeingHeld
mouseOver
position
reactive
selectable
show
Methods
addEventListeners
cancelMouseDownAction
clearOnMove
destroy
onMove
onSet
popOnMove
removeEventListeners
updatePosition
Constructors
constructor
new PointEntity(app: any, options?: object): PointEntity
Construct a new interactive point.
Parameters
app: any
Optional options: object = {}
See class doc block.
Returns PointEntity
Overrides Entity.constructor
Properties
_selectable
_selectable: any
app
app: any
Reference to the parent application.
Inherited from Entity.app
baseHeight
baseHeight: number
Initially captured height.
hideWhileHolding
hideWhileHolding: any
highlightColor
highlightColor: any
Highlight override color.
id
id: string
UUID identifier (auto-assigned).
Inherited from Entity.id
lastPickedPosition
lastPickedPosition: Cartesian3
leftDown3dHandler
leftDown3dHandler: undefined | null | ((event: any) => void)
leftUpHandler
leftUpHandler: undefined | null | (() => void)
mouseMove3dHandler
mouseMove3dHandler: undefined | null | ((event: any) => void)
mouseOverPixelSize
mouseOverPixelSize: number
Size when pointer is hovering.
pixelOffset
pixelOffset: any
pixelSize
pixelSize: any
Base visual size.
primitive
primitive: any
Reference to Cesium Entity primitive.
Accessors
color
get color(): any
Returns any
set color(value: any): void
Parameters
value: any
Returns void
deletable
get deletable(): any
Returns any
set deletable(value: any): void
Parameters
value: any
Returns void
heightOffset
get heightOffset(): any
Returns any
set heightOffset(value: any): void
Parameters
value: any
Returns void
isBeingHeld
get isBeingHeld(): any
Returns any
set isBeingHeld(value: any): void
Parameters
value: any
Returns void
mouseOver
get mouseOver(): any
Returns any
set mouseOver(value: any): void
Parameters
value: any
Returns void
position
get position(): any
Returns any
set position(pos: any): void
Parameters
pos: any
Returns void
reactive
get reactive(): any
Returns any
set reactive(value: any): void
Parameters
value: any
Returns void
selectable
get selectable(): any
Returns any
set selectable(value: any): void
Parameters
value: any
Returns void
show
get show(): boolean
Returns boolean
set show(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addEventListeners
addEventListeners(): void
Returns void
cancelMouseDownAction
cancelMouseDownAction(cancelKey: any, aggregator: any): void
Parameters
cancelKey: any
aggregator: any
Returns void
clearOnMove
clearOnMove(): PointEntity
Clear all onMove callbacks.
Returns PointEntity
destroy
destroy(): null
Remove all listeners and objects, clean up Cesium primitive.
Returns null
onMove
onMove(callback: (arg0: PointEntity) => void): PointEntity
Register a callback fired on every movement (e.g., dragged or updated).
Parameters
callback: (arg0: PointEntity) => void
Returns PointEntity
Returns self for chaining.
onSet
onSet(callback: (arg0: PointEntity) => void, once?: boolean): PointEntity
Register a callback when the point is set (clicked or dropped in place).
Parameters
callback: (arg0: PointEntity) => void
Called when set.
Optional once: boolean = true
If true, callback is only fired once.
Returns PointEntity
popOnMove
popOnMove(): PointEntity
Remove last onMove callback.
Returns PointEntity
removeEventListeners
removeEventListeners(): void
Returns void
updatePosition
updatePosition(): void
Returns void
