3D-City Model: PointSet3D
Module: Core/PointSet3D
Class PointSet3D
PointSet3D – Manages a mutable, interactive set of 3D points (Cartesian3) with live Cesium scene entities.
Automatically creates and destroys PointEntity primitives in Cesium for each position in the set. Supports iteration, forEach/map APIs, maximum point constraints, push/pop/remove, and batch property changes (color, show, deletable, selectable, reactive). Coordinates (cartesians) and PointEntity objects are automatically synchronized for editing by user/UI.
Param: app
The Cesium app/viewer.
Param: options
Param: options.id
Unique set ID.
Param: options.cartesians
Initial array of Cartesian3 points.
Param: options.maxPoints
Maximum number of points allowed.
Param: options.color
Color applied to all points.
Param: options.selectable
If true, points can be interacted with by user.
Param: options.reactive
If true, points update/react adaptively.
Param: options.deletable
If true, points can be deleted.
Param: options.hideWhileHolding
If true, points hide when being moved.
Method
forEach(callback) - Calls callback for every PointEntity in the set.
Method
map(callback) - Maps every PointEntity to a new value.
Method
onMove(callback) - Register callback for move events on any point.
Method
push(PointEntity) - Adds a point if maxPoints constraint allows.
Method
pop() - Removes the last point.
Method
remove(PointEntity) - Removes a specific point.
Method
destroy() - Removes and destroys all PointEntity objects and clears this set.
Example
```
const points = new PointSet3D(app, {cartesians: [c1, c2]});
points.push(new PointEntity(app, {position: c3}));
points.forEach(pt => pt.color = Color.RED);
points.show = false;
```
Index
Constructors
constructor
Properties
_cartesians
_color
_deletable
_hideWhileHolding
_points
_reactive
_selectable
_show
app
id
maxPoints
Accessors
cartesians
color
deletable
hideWhileHolding
length
points
reactive
selectable
show
Methods
[iterator]
destroy
forEach
map
onMove
pop
push
remove
Constructors
constructor
new PointSet3D(app: any, options?: object): PointSet3D
Parameters
app: any
options: object = {}
Returns PointSet3D
Properties
_cartesians
_cartesians: undefined | null | Cartesian3[]
_color
_color: any
_deletable
_deletable: undefined | boolean
_hideWhileHolding
_hideWhileHolding: undefined | boolean
_points
_points: undefined | null | PointEntity[]
_reactive
_reactive: undefined | boolean
_selectable
_selectable: undefined | boolean
_show
_show: undefined | boolean
app
app: any
id
id: any
Set ID.
maxPoints
maxPoints: any
Limit for push/length.
Accessors
cartesians
get cartesians(): Cartesian3[]
Array of underlying cartersian positions. When set, replaces all managed points as well.
Returns Cartesian3[]
set cartesians(cartesians: Cartesian3[]): void
Parameters
cartesians: Cartesian3[]
Returns void
color
get color(): Color
Sets managed PointEntity color collectively.
Returns Color
set color(value: Color): void
Parameters
value: Color
Returns void
deletable
get deletable(): boolean
Controls deletability for all points.
Returns boolean
set deletable(value: boolean): void
Parameters
value: boolean
Returns void
hideWhileHolding
get hideWhileHolding(): boolean
Hide all points while holding/dragging.
Returns boolean
set hideWhileHolding(value: boolean): void
Parameters
value: boolean
Returns void
length
get length(): number
Returns number
set length(_: number): void
Return/set number of points (setter present for interface, does nothing).
Parameters
_: number
Returns void
points
get points(): PointEntity[]
All managed PointEntity scene objects. (Auto-generated from this.cartesians).
Returns PointEntity[]
set points(points: PointEntity[]): void
Parameters
points: PointEntity[]
Returns void
reactive
get reactive(): boolean
Controls reactivity for all points.
Returns boolean
set reactive(value: boolean): void
Parameters
value: boolean
Returns void
selectable
get selectable(): boolean
Controls PointEntity selection state for all points.
Returns boolean
set selectable(value: boolean): void
Parameters
value: boolean
Returns void
show
get show(): boolean
Controls show/hide for all managed PointEntity objects.
Returns boolean
set show(value: boolean): void
Parameters
value: boolean
Returns void
Methods
[iterator]
"[iterator]"(): Iterator<PointEntity, any, any>
Enable for-of iteration over PointEntity objects in the set.
Returns Iterator<PointEntity, any, any>
destroy
destroy(): null
Destroy all managed PointEntities and clear internal lists. Use to remove from scene and clean up memory.
Returns null
forEach
forEach(callback: (arg0: PointEntity) => void): void
Call a callback for every point in the set.
Parameters
callback: (arg0: PointEntity) => void
Returns void
map
map(callback: (arg0: PointEntity) => any): any[]
Map every point in the set through a callback.
Parameters
callback: (arg0: PointEntity) => any
Returns any[]
onMove
onMove(callback: (arg0: PointSet3D) => void): void
Calls callback whenever any point is moved.
Parameters
callback: (arg0: PointSet3D) => void
Returns void
pop
pop(): void
Removes and destroys the last PointEntity.
Returns void
push
push(point: PointEntity): boolean
Adds a PointEntity, if under maxPoints, and manages bidirectional linkage.
Parameters
point: PointEntity
Returns boolean
True if added, false otherwise.
remove
remove(point: PointEntity): boolean
Removes a specific point from the set and scene.
Parameters
point: PointEntity
Returns boolean
True if removed, false otherwise.
