3D-City Model: PickedObject
Module: Core/PickedObject
Class PickedObject
PickedObject – Normalizes interaction with a scene pick (entity, primitive, or 3D tile feature) in Cesium.
Provides consistent access to IDs, type, mutable color, reactivity, selectability, and property tables. Designed to make selection/highlight UI and interactive tools generic across different Cesium pickable types.
Param: pickedObject
The raw result from Cesium's scene.pick or similar.
Method
getId() - Returns the unique ID for the picked primitive/entity/feature.
Method
content - Object's core Cesium or primitive instance for detailed property/visual access.
Method
determineIfDeletable() - Checks and returns whether this entity is deletable (from .properties.deletable).
Method
determineIfReactive() - Checks if object is currently "reactive."
Method
determineType() - Classifies object as Entity, Cesium3DTileFeature, or Primitive.
Method
getColor() - Gets the current color, handling type differences.
Method
colorize(color, [keep]) - Applies a highlight/temporary color (returns to original on clearColor()).
Method
clearColor() - Restores the object's previous color (before highlight/selection).
Example
```
const picked = new PickedObject(pickedObj);
picked.colorize(new Color(1,0,0)); // highlight red
picked.clearColor(); // restore
```
Index
Constructors
constructor
Properties
color
originalColor
pickedObject
reactive
selectable
type
Accessors
content
propertyTable
Methods
clearColor
colorize
determineEntityType
determineIfDeletable
determineIfReactive
determineType
getColor
getId
Constructors
constructor
new PickedObject(pickedObject: any): PickedObject
Parameters
pickedObject: any
Scene object as returned by Cesium picking.
Returns PickedObject
Properties
color
color: null | Color
Current highlight/selected color.
originalColor
originalColor: any
The object's color before highlighting.
pickedObject
pickedObject: any
The original picked object.
reactive
reactive: boolean
If true, object can be interacted with.
selectable
selectable: boolean
If this object is interactively selectable.
type
type: undefined | Function
Object type (Entity, Cesium3DTileFeature, Primitive).
Accessors
content
get content(): any
The actual Cesium entity, primitive, or tile feature being interacted with.
Returns any
propertyTable
get propertyTable(): undefined | string | [string, any][]
Returns a property table representing all displayable info for the picked object. For Cesium3DTileFeature, gathers property IDs and values, using external attributes if provided.
Returns undefined | string | [string, any][]
Methods
clearColor
clearColor(): void
Restores the object's original color after highlight/select.
Returns void
colorize
colorize(color: Color, keep?: boolean): void
Applies the given highlight/selection color. Stores previous color for later restoration (if keep=true). Throws if color is not instance of Color.
Parameters
color: Color
Optional keep: boolean = true
Whether to track the old color for later restoration.
Returns void
determineEntityType
determineEntityType(pickedEntity: any): any
Returns the shape type for Cesium entities (polygon, polyline, or point).
Parameters
pickedEntity: any
Returns any
Underlying primitive.
determineIfDeletable
determineIfDeletable(): boolean
Checks if this object is deletable (from .properties.deletable, if present).
Returns boolean
determineIfReactive
determineIfReactive(): boolean
Checks if this object is reactive (from .properties.reactive, if present).
Returns boolean
determineType
determineType(): undefined | Function
Determines the picked object's high-level type.
Returns undefined | Function
getColor
getColor(): undefined | Color
Gets the current color for the feature/entity/primitive.
Returns undefined | Color
getId
getId(): null | string
Returns core ID depending on picked type.
Returns null | string
