3D-City Model: Drawing
Module: Core/Drawing/Drawing
Class Drawing
Represents a basic drawing consisting of interactive 3D points (Cartesian coordinates).
Other drawing classes may extend this class to add more complex geometry.
Manages a set of points (via PointSet3D), supports callbacks for point interaction, controls visibility, completion, and destruction, and exposes key properties for external use.
Param: app
The main application/controller context.
Param: options
Configuration options.
Param: options.id
Unique identifier (default: uuidv4).
Param: options.cartesians
Initial Array of point coordinates.
Param: options.maxPoints
Maximum number of points allowed.
Param: options.color
Point color (default: MEASUREMENT_POINT_COLOR).
Param: options.addPoint
Whether to create the first point instantly.
Param: options.usePointSet3D
Whether to use PointSet3D for management.
Param: options.onMoveCallback
Called on any point move.
Param: options.onSetCallback
Called when a point is set.
Param: options.onFinishCallback
Called after drawing is finished.
Example
```
const drawing = new Drawing(viewer, {
  id: "draw1",
  maxPoints: 3,
  color: Cesium.Color.RED,
  onMoveCallback: () => { ... },
  onSetCallback: () => { ... }
});
drawing.onFinish(() => {
  console.log("Drawing finished!", drawing.cartesians);
});
```
Hierarchy (View Summary)
Drawing
HeightDrawing
LineDrawing
PolygonDrawing
PolylineDrawing
Index
Constructors
constructor
Properties
app
destroyed
id
onFinishCallback
onMoveCallback
onSetCallback
point
pointSet
Accessors
cartesians
color
finished
maxPoints
show
Methods
addPoint
cancel
destroy
finish
onFinish
terminate
Constructors
constructor
new Drawing(app: any, options?: object): Drawing
Create a new drawing.
Parameters
app: any
Application context (e.g. Cesium Viewer).
Optional options: object = {}
Drawing configuration (see class doc).
Returns Drawing
Properties
app
app: any
destroyed
destroyed: undefined | boolean
id
id: any
onFinishCallback
onFinishCallback: any
onMoveCallback
onMoveCallback: any
onSetCallback
onSetCallback: any
point
point: undefined | PointEntity
pointSet
pointSet: PointSet3D
Accessors
cartesians
get cartesians(): Cartesian3[]
Access the current array of point positions.
Returns Cartesian3[]
set cartesians(value: Cartesian3[]): void
Parameters
value: Cartesian3[]
Returns void
color
get color(): Color
The color applied to the points.
Returns Color
set color(value: Color): void
Parameters
value: Color
Returns void
finished
get finished(): boolean
Indicates if drawing is finished.
Returns boolean
set finished(value: boolean): void
Parameters
value: boolean
Returns void
maxPoints
get maxPoints(): number
The maximum number of points.
Returns number
set maxPoints(value: number): void
Parameters
value: number
Returns void
show
get show(): boolean
Visibility of the drawing (true = points shown).
Returns boolean
set show(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addPoint
addPoint(): void
Add another interactive 3D point to the drawing. Triggers relevant callbacks when placement is complete or limit is reached.
Returns void
Method
cancel
cancel(): boolean
Cancel this drawing (destroys if not already finished).
Returns boolean
True if canceled, false if already finished.
destroy
destroy(): null
Clean up resources and destroy the drawing. Called on cancel or when window is removed.
Returns null
finish
finish(): void
Manually trigger the finish callback.
Returns void
onFinish
onFinish(callback: (arg0: Drawing) => void): Drawing
Register a callback for when the drawing is finished. Chainable: returns this.
Parameters
callback: (arg0: Drawing) => void
Called when drawing is finished.
Returns Drawing
terminate
terminate(): void
Trigger drawing finalization (called internally). Removes last point if no maxPoints, sets finished to true.
Returns void
