3D-City Model: PolygonDrawing
Module: Core/Drawing/PolygonDrawing
Class PolygonDrawing
PolygonDrawing – Interactive drawing class for creating filled polygons in Cesium scenes.
Extends Drawing to support:
User placement of 3 or more points (with an optional maximum)
Live rendering of both the polyline outline and the polygon area fill as Cesium entities
Color controls for outline and area
Interactive show/hide, update, and cleanup of all involved entities
Param: app
The Cesium Viewer or host application context.
Param: options
Param: options.points
Optional initial point array (vertices).
Param: options.maxPoints
Maximum points/vertices allowed (optional).
Param: options.color
Fill color for points/polygon.
Param: options.addPoint
Start with first point placed.
Param: options.onMoveCallback
Fired when a vertex is moved.
Example
```
const poly = new PolygonDrawing(viewer, {
  color: Cesium.Color.CYAN.withAlpha(0.3),
  maxPoints: 5
});
// After user finished
console.log('Polygon coordinates:', poly.cartesians);
```
Hierarchy (View Summary)
Drawing
PolygonDrawing
Index
Constructors
constructor
Properties
app
destroyed
id
line
onFinishCallback
onMoveCallback
onSetCallback
point
pointSet
polygon
Accessors
cartesians
color
finished
maxPoints
points
show
Methods
addPoint
cancel
destroy
finish
onFinish
render
terminate
Constructors
constructor
new PolygonDrawing(
    app: any,
    options?: {
        addPoint?: boolean;
        color?: any;
        maxPoints?: number;
        onMoveCallback?: Function;
        points?: Cartesian3[];
    },
): PolygonDrawing
Constructor for a PolygonDrawing instance.
Parameters
app: any
Cesium viewer or scene host.
Optional options: {
    addPoint?: boolean;
    color?: any;
    maxPoints?: number;
    onMoveCallback?: Function;
    points?: Cartesian3[];
} = {}
Optional addPoint?: boolean
Start with one point.
Optional color?: any
Polygon fill and point color.
Optional maxPoints?: number
(Optional) max number of polygon vertices.
Optional onMoveCallback?: Function
Callback for vertex move.
Optional points?: Cartesian3[]
Initial array of Cartesian3 points.
Returns PolygonDrawing
Overrides Drawing.constructor
Properties
app
app: any
Inherited from Drawing.app
destroyed
destroyed: undefined | boolean
Inherited from Drawing.destroyed
id
id: any
Inherited from PolylineDrawing.id
line
line: any
Cesium polyline entity for polygon outline.
onFinishCallback
onFinishCallback: any
Inherited from Drawing.onFinishCallback
onMoveCallback
onMoveCallback: any
Inherited from Drawing.onMoveCallback
onSetCallback
onSetCallback: any
Inherited from Drawing.onSetCallback
point
point: undefined | PointEntity
Inherited from Drawing.point
pointSet
pointSet: PointSet3D
Inherited from Drawing.pointSet
polygon
polygon: any
Cesium polygon entity for area fill.
Accessors
cartesians
get cartesians(): Cartesian3[]
Access the current array of point positions.
Returns Cartesian3[]
Inherited from Drawing.cartesians
set cartesians(value: Cartesian3[]): void
Parameters
value: Cartesian3[]
Returns void
Inherited from Drawing.cartesians
color
get color(): Color
Primary polygon color (applies to both area and outline).
Returns Color
Overrides Drawing.color
set color(value: Color): void
The color applied to the points.
Parameters
value: Color
Returns void
Overrides Drawing.color
finished
get finished(): boolean
Indicates if drawing is finished.
Returns boolean
Inherited from Drawing.finished
set finished(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Drawing.finished
maxPoints
get maxPoints(): number
The maximum number of points.
Returns number
Inherited from Drawing.maxPoints
set maxPoints(value: number): void
Parameters
value: number
Returns void
Inherited from Drawing.maxPoints
points
get points(): PointSet3D | PointEntity[]
Returns PointSet3D | PointEntity[]
set points(_: PointSet3D | PointEntity[]): void
Current vertex set (does not allow external replacement).
Parameters
_: PointSet3D | PointEntity[]
Returns void
show
get show(): boolean
Show/hide all related entities (points, line, area).
Returns boolean
Overrides Drawing.show
set show(value: boolean): void
Visibility of the drawing (true = points shown).
Parameters
value: boolean
Returns void
Overrides Drawing.show
Methods
addPoint
addPoint(): void
Add another interactive 3D point to the drawing. Triggers relevant callbacks when placement is complete or limit is reached.
Returns void
Method
Inherited from Drawing.addPoint
cancel
cancel(): boolean
Cancel this drawing (destroys if not already finished).
Returns boolean
True if canceled, false if already finished.
Inherited from Drawing.cancel
destroy
destroy(): null
Remove all point, outline, and area entities from the Cesium viewer.
Returns null
Overrides Drawing.destroy
finish
finish(): void
Manually trigger the finish callback.
Returns void
Inherited from Drawing.finish
onFinish
onFinish(callback: (arg0: Drawing) => void): Drawing
Register a callback for when the drawing is finished. Chainable: returns this.
Parameters
callback: (arg0: Drawing) => void
Called when drawing is finished.
Returns Drawing
Inherited from Drawing.onFinish
render
render(): void
Render the dynamic outline (closed polyline) and area (polygon) in the scene. Creates entities only once; positions are kept reactive with CallbackProperty.
Returns void
Method
terminate
terminate(): boolean
Finalize the polygon only if it has at least 3 vertices. Handles cases for unlimited points (deletes last temp), and sets finished=true.
Returns boolean
True if polygon is valid (3+ points), false otherwise.
Overrides Drawing.terminate
