3D-City Model: Label
Module: Core/Label
Class Label
Label – Utility class for rendering a text label at a 3D position in a Cesium scene.
Encapsulates a Cesium entity (with a label), providing easy access to label content, number/unit formatting, show/hide, and position, as well as destruction/cleanup logic.
Param: app
Parent application or Cesium Viewer reference.
Param: options
Param: options.id
Unique label id.
Param: options.position
Label position in 3D.
Param: options.value
Initial text/numeric value.
Param: options.font
Label font family.
Param: options.size
Label font size (pixels).
Param: options.unit
Unit string to be appended to numeric values.
Param: options.prefix
Prefix string for label text.
Param: options.show
Initial visibility.
Method
destroy() - Removes the label entity from the scene and disables reference.
Example
```
const label = new Label(viewer, {position: [1,2,3], value: 99, unit: 'm'});
label.position = [4,5,6];
label.value = 123.456;
label.show = false;
label.destroy();
```
Index
Constructors
constructor
Properties
_value
app
entity
font
id
prefix
size
unit
Accessors
position
show
value
Methods
destroy
Constructors
constructor
new Label(app: any, options?: object): Label
Create a new label entity.
Parameters
app: any
App or Cesium Viewer.
Optional options: object = {}
Returns Label
Properties
_value
_value: undefined | string | number
app
app: any
entity
entity: any
The underlying Cesium entity.
font
font: any
Font family.
id
id: any
UUID for this label.
prefix
prefix: any
Prefix shown before values.
size
size: any
Font size (px).
unit
unit: any
Unit suffix for values.
Accessors
position
get position(): number[] | Cartesian3
Set or get label 3D position. Accepts either a Cesium Cartesian3 or an array [x, y, z].
Returns number[] | Cartesian3
set position(value: number[] | Cartesian3): void
Parameters
value: number[] | Cartesian3
Returns void
show
get show(): boolean
Show/hide this label in the scene.
Returns boolean
set show(value: boolean): void
Parameters
value: boolean
Returns void
value
get value(): string | number
Set label content (formats numeric to 2 decimal places + prefix + unit). Accepts either a string or a number.
Returns string | number
set value(value: string | number): void
Parameters
value: string | number
Returns void
Methods
destroy
destroy(): void
Remove the label's Cesium entity from the viewer.
Returns void
