3D-City Model: LineDrawing
Module: Core/Drawing/LineDrawing
Class LineDrawing
LineDrawing – Concrete drawing class for creating and interacting with a 3D line (2 points) in a Cesium scene.
Extends Drawing for the specialized use case of drawing simple lines:
Allows placement/movement of precisely 2 points in 3D space
Visualizes the connection as a polylined Cesium entity with optional custom color
Manages visibility, cleanup, and interaction lifecycles
Param: app
The Cesium or host application instance/context.
Param: options
Param: options.cartesians
Array of initial Cartesian points.
Param: options.pointColor
Color applied to points.
Param: options.lineColor
Color for the line.
Param: options.addPoint
If true, entry begins with first point added.
Param: options.onMoveCallback
Callback on point movement.
Example
```
const line = new LineDrawing(viewer, {
  pointColor: Cesium.Color.RED,
  lineColor: Cesium.Color.DEEPPINK
});
// After user move/set/finish
console.log('Line points:', line.cartesians);
```
Hierarchy (View Summary)
Drawing
LineDrawing
Index
Constructors
constructor
Properties
_lineColor
_pointColor
app
destroyed
id
line
onFinishCallback
onMoveCallback
onSetCallback
point
pointSet
Accessors
cartesians
color
finished
lineColor
maxPoints
pointColor
points
show
Methods
addPoint
cancel
destroy
finish
onFinish
render
terminate
Constructors
constructor
new LineDrawing(app: any, options?: object): LineDrawing
Create a new interactive line drawing instance.
Parameters
app: any
Main Cesium application or viewer.
Optional options: object = {}
See class doc for keys.
Returns LineDrawing
Overrides Drawing.constructor
Properties
_lineColor
_lineColor: any
_pointColor
_pointColor: any
app
app: any
Inherited from Drawing.app
destroyed
destroyed: undefined | boolean
Inherited from Drawing.destroyed
id
id: any
Inherited from PolylineDrawing.id
line
line: any
Cesium entity for the rendered polyline.
onFinishCallback
onFinishCallback: any
Inherited from Drawing.onFinishCallback
onMoveCallback
onMoveCallback: any
Inherited from Drawing.onMoveCallback
onSetCallback
onSetCallback: any
Inherited from Drawing.onSetCallback
point
point: undefined | PointEntity
Inherited from Drawing.point
pointSet
pointSet: PointSet3D
Inherited from Drawing.pointSet
Accessors
cartesians
get cartesians(): Cartesian3[]
Access the current array of point positions.
Returns Cartesian3[]
Inherited from Drawing.cartesians
set cartesians(value: Cartesian3[]): void
Parameters
value: Cartesian3[]
Returns void
Inherited from Drawing.cartesians
color
get color(): Color
The color applied to the points.
Returns Color
Inherited from Drawing.color
set color(value: Color): void
Parameters
value: Color
Returns void
Inherited from Drawing.color
finished
get finished(): boolean
Indicates if drawing is finished.
Returns boolean
Inherited from Drawing.finished
set finished(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Drawing.finished
lineColor
get lineColor(): Color
Main color for the polyline.
Returns Color
set lineColor(value: Color): void
Parameters
value: Color
Returns void
maxPoints
get maxPoints(): number
The maximum number of points.
Returns number
Inherited from Drawing.maxPoints
set maxPoints(value: number): void
Parameters
value: number
Returns void
Inherited from Drawing.maxPoints
pointColor
get pointColor(): Color
Main color for the points.
Returns Color
set pointColor(value: Color): void
Parameters
value: Color
Returns void
points
get points(): PointSet3D | PointEntity[]
Returns PointSet3D | PointEntity[]
set points(_: PointSet3D | PointEntity[]): void
The points in the drawing (including the current one if not finished). Setting the points array is a no-op.
Parameters
_: PointSet3D | PointEntity[]
Returns void
show
get show(): boolean
Control visibility of points and the line.
Returns boolean
Overrides Drawing.show
set show(value: boolean): void
Visibility of the drawing (true = points shown).
Parameters
value: boolean
Returns void
Overrides Drawing.show
Methods
addPoint
addPoint(): void
Add another interactive 3D point to the drawing. Triggers relevant callbacks when placement is complete or limit is reached.
Returns void
Method
Inherited from Drawing.addPoint
cancel
cancel(): boolean
Cancel this drawing (destroys if not already finished).
Returns boolean
True if canceled, false if already finished.
Inherited from Drawing.cancel
destroy
destroy(): null
Remove all Cesium entities and clean up.
Returns null
Overrides Drawing.destroy
finish
finish(): void
Manually trigger the finish callback.
Returns void
Inherited from Drawing.finish
onFinish
onFinish(callback: (arg0: Drawing) => void): Drawing
Register a callback for when the drawing is finished. Chainable: returns this.
Parameters
callback: (arg0: Drawing) => void
Called when drawing is finished.
Returns Drawing
Inherited from Drawing.onFinish
render
render(): void
Render the connection polyline in the scene, if not already created. Sets up live-updating Cesium entity with per-position updates.
Returns void
Method
terminate
terminate(): boolean
Finalize (lock-in) line only if both points are set.
Returns boolean
True if finish is allowed, false if not enough points.
Overrides Drawing.terminate
