3D-City Model: URLManager
Module: Core/URLManager
Class URLManager
URLManager – Utility for managing and mutating browser URL query parameters in a type-safe, structured way.
Encapsulates URL query string parsing, updating, and browser history URL manipulation, providing an easy-to-use API for reading, updating, deleting, and previewing query parameters.
Param: window
The browser window object. Required for location/history access.
Method
get(key, parser?, defaultValue?) - Fetches a parameter, with optional type/array parsing and a default fallback.
Method
set(key, value) - Sets a query parameter key to value and updates the URL.
Method
delete(key) - Removes a parameter by key and updates the URL.
Method
update(updates) - Performs a bulk set/delete on multiple parameters, then updates the URL.
Method
getUpdatedURLString(updates) - Returns a new URL instance with updates applied, but does not modify the real URL.
Example
```
const url = new URLManager(window);
url.set("mode", "dark");
url.get("mode")               // => "dark"
url.get("debug", "boolean")   // => false
url.get("id", "number")       // => 0 if unset
url.update({foo: "bar", xyz: undefined});
url.delete("foo");
// Preview a URL state:
const previewUrl = url.getUpdatedURLString({hello: "world"});
```
Index
Constructors
constructor
Properties
params
window
Methods
delete
get
getUpdatedURLString
set
update
Constructors
constructor
new URLManager(window: Window): URLManager
Parameters
window: Window
Returns URLManager
Properties
params
params: URLSearchParams
Current parsed query parameters (syncs with location.search).
window
window: Window
The window object supplied to the manager.
Methods
delete
delete(key: string): void
Deletes a parameter by key, immediately updating the browser URL.
Parameters
key: string
Returns void
get
get(
    key: string,
    parser?: "number" | "boolean" | "array",
    defaultValue?: any,
): any
Gets a query parameter's value by key, parsing it optionally as a number, boolean, or array. If the parameter does not exist, returns defaultValue (default: 0).
Parameters
key: string
Parameter name.
Optional parser: "number" | "boolean" | "array"
If given, parse the value accordingly.
Optional defaultValue: any = 0
Default fallback if not found in query.
Returns any
Parsed value, or the default.
Example
```
url.get("id", "number");     // returns a number
url.get("mode", "boolean");  // returns true/false
url.get("tags", "array");    // returns ["foo","bar"]
```
getUpdatedURLString
getUpdatedURLString(updates: Object): URL
Creates and returns a URL instance representing the current page, but with the given updates applied. Does not mutate the real browser URL.
Parameters
updates: Object
Key/values to set/delete (undefined = delete).
Returns URL
Example
```
const url = urlManager.getUpdatedURLString({foo: "bar"});
// can use url.href to preview
```
set
set(key: string, value: any): void
Sets a parameter and updates the URL in the browser.
Parameters
key: string
value: any
Returns void
update
update(updates: Object): void
Bulk set/delete for multiple keys. For every property on updates, if value is undefined, deletes it; else sets it.
Parameters
updates: Object
Key/value pairs (undefined values will trigger deletion).
Returns void
