3D-City Model: ModelWrapper
Module: Core/ModelWrapper
Class ModelWrapper
ModelWrapper – Encapsulates a 3D glTF model (Cesium.Model) for placement, animation, and property management in a Cesium scene.
Provides API for positioning, rotation, scaling, model property/appearance settings, live updates, and animation control. Connects a model's lifecycle to a parent Cesium app/viewer and fully supports pooled reuse and property-driven UI.
Param: app
Application or Cesium Viewer reference.
Param: options
Param: options.id
Unique identifier for this model.
Param: options.url
glTF or model URL.
Param: options.position
Model world position.
Param: options.rotation
3D model rotation (as Matrix3).
Param: options.scale
Uniform or per-axis scaling.
Param: options.minimumPixelSize
Auto-resize threshold (optional).
Param: options.distanceDisplayCondition
Visibility range (optional).
Param: options.properties
Arbitrary user or model metadata.
Method
computeModelMatrix() - Build the internal model transformation (Matrix4) from position/rotation/scale.
Method
loadModel() - Loads or reloads the underlying Cesium.Model, adds to scene, and sets properties.
Method
playAnimation(index, [loop], [multiplier], [exclusive]) - Play a model animation by index.
Method
prepareDescription() - Prepares a Cesium infoBox table description from .properties.
Example
```
const wrapper = new ModelWrapper(app, { url: 'model.gltf', position: Cesium.Cartesian3.fromDegrees(8, 50, 10) });
wrapper.scale = new Cesium.Cartesian3(2, 2, 2);
await wrapper.loadModel();
wrapper.playAnimation(0, Cesium.ModelAnimationLoop.REPEAT);
```
Hierarchy (View Summary)
ModelWrapper
Windsock
Index
Constructors
constructor
Properties
_id
animations
app
loaded
model
Accessors
distanceDisplayCondition
id
minimumPixelSize
modelMatrix
position
properties
rotation
scale
url
Methods
computeModelMatrix
loadModel
playAnimation
prepareDescription
Constructors
constructor
new ModelWrapper(app: any, options: object): ModelWrapper
Construct a model wrapper and start loading the model immediately.
Parameters
app: any
options: object
see above
Returns ModelWrapper
Properties
_id
_id: any
animations
animations: any
app
app: any
loaded
loaded: boolean
True once model and animations are available.
model
model: undefined | Model
Accessors
distanceDisplayCondition
get distanceDisplayCondition(): any
Returns any
set distanceDisplayCondition(value: any): void
DistanceDisplayCondition for this model (controls when it is shown).
Parameters
value: any
Returns void
id
get id(): any
Returns any
set id(value: any): void
Unique identifier for the model.
Parameters
value: any
Returns void
minimumPixelSize
get minimumPixelSize(): any
Returns any
set minimumPixelSize(value: any): void
Minimum pixel size setting for the Cesium model.
Parameters
value: any
Returns void
modelMatrix
get modelMatrix(): undefined | Matrix4
Returns undefined | Matrix4
set modelMatrix(value: undefined | Matrix4): void
ModelMatrix for model pose (Matrix4).
Parameters
value: undefined | Matrix4
Returns void
position
get position(): Cartesian3
3D translation (Cartesian3) of model.
Returns Cartesian3
set position(value: Cartesian3): void
Parameters
value: Cartesian3
Returns void
properties
get properties(): object
Returns object
set properties(value: object): void
Assigns property map (and infoBox table description) to the model.
Parameters
value: object
Model properties.
Returns void
rotation
get rotation(): Matrix3
3x3 rotation matrix of the model, settable with Matrix3 or HeadingPitchRoll.
Returns Matrix3
set rotation(value: Matrix3): void
Parameters
value: Matrix3
Returns void
scale
get scale(): Cartesian3
Per-axis scaling vector.
Returns Cartesian3
set scale(value: Cartesian3): void
Parameters
value: Cartesian3
Returns void
url
get url(): string
Returns string
set url(value: string): void
Update the model's glTF URL, reloading the model if needed.
Parameters
value: string
Returns void
Methods
computeModelMatrix
computeModelMatrix(): Matrix4
Computes the 4x4 Cesium model matrix from position, rotation (as Matrix3), and scale. Used for initializing or updating the Cesium Model.
Returns Matrix4
loadModel
loadModel(): Promise<void>
Loads (or reloads) the underlying Cesium Model (gltf). Handles removal of any existing instance, assigns properties/animation, and adds to scene. Sets loaded to true once the model and animations are available.
Returns Promise<void>
Async
playAnimation
playAnimation(
    index: number,
    loop?: ModelAnimationLoop,
    multiplier?: number,
    exclusive?: boolean,
): void
Plays a model animation, optionally exclusive (removes previous), with loop and multiplier.
Parameters
index: number
Animation index (0-based).
Optional loop: ModelAnimationLoop = ModelAnimationLoop.REPEAT
Animation loop mode.
Optional multiplier: number = 1
Speed multiplier.
Optional exclusive: boolean = true
Remove all other animations first.
Returns void
Throws
If model not loaded or index out of range.
prepareDescription
prepareDescription(): void
Prepares the infoBox HTML description for the Cesium Model based on this.properties.
Returns void
