3D-City Model: ExcavationState
Module: States/ExcavationState
Class ExcavationState
ExcavationState – App UI state for interactive excavation pit/dig editing.
Implements singleton enforcement (only one excavation state may be active at a time). Manages the polygon drawing workflow, custom button and viewer event handlers, in-app info window, and calls the command pattern to execute the addition of pits after polygon completion.
Param: button
The UI button that toggles/activates digging/excavation mode.
Static
instance - Singleton instance reference.
Example
```
const digState = new ExcavationState(digBtn);
await digState.apply(app);
```
Hierarchy (View Summary)
State
ExcavationState
Index
Constructors
constructor
Properties
button
dependentStates
exclusiveStates
informationWindow
name
polygon
restoreStates
rightClickHandle
Methods
apply
remove
removeEventHandlers
setEventHandlers
Constructors
constructor
new ExcavationState(button: HTMLButtonElement): ExcavationState
Singleton constructor. Returns existing instance if already created.
Parameters
button: HTMLButtonElement
Returns ExcavationState
Overrides State.constructor
Properties
button
button: undefined | HTMLButtonElement
dependentStates
dependentStates: string[]
Required/precondition states.
Inherited from State.dependentStates
exclusiveStates
exclusiveStates: string[]
States that are deactivated when this state activates.
Inherited from State.exclusiveStates
informationWindow
informationWindow: undefined | InformationGeWindow
Modal window for excavation instructions.
name
name: string
Name/identifier for the state.
Inherited from State.name
polygon
polygon: any
The current interactive polygon drawing instance.
restoreStates
restoreStates: string[]
States that should be restored when this state ends.
Inherited from State.restoreStates
rightClickHandle
rightClickHandle: undefined | (() => void)
Methods
apply
apply(app: any): Promise<void>
Activates excavation mode: disables selection, launches polygon drawing, sets up button/camera/events, displays information window/modal with translated instructional content.
Parameters
app: any
Returns Promise<void>
remove
remove(app: any): boolean
Exits excavation mode: restores pointer, ends polygon drawing, re-binds activation button, cleans up the info/modal window, resets event listeners and camera flag.
Parameters
app: any
Returns boolean
Always true.
Overrides State.remove
removeEventHandlers
removeEventHandlers(): void
Removes the right-click event handler.
Returns void
setEventHandlers
setEventHandlers(app: any): void
Sets up right-click behavior: finalizes and executes pit creation via AddExcavationPit, then exits state.
Parameters
app: any
Returns void
