3D-City Model: WaterLevelState
Module: States/WaterLevelState
Class WaterLevelState
WaterLevelState – UI interaction state for modifying or visualizing the scene's water level.
Implements singleton pattern (only one instance at a time). Handles button/click/slider events for setting water height, toggling water visibility, and positioning. Integrates with in-scene picking (LEFT_CLICK) to extract height and update the global water level model.
Static
instance - Singleton reference.
Example
```
const state = new WaterLevelState();
app.applyState(state);
```
Hierarchy (View Summary)
State
WaterLevelState
Index
Constructors
constructor
Properties
callback
dependentStates
exclusiveStates
handler
name
removeLeftClickHandler
restoreStates
slider
waterLevelButton
waterLevelClick
Methods
apply
remove
removeEventHandlers
setEventHandlers
Constructors
constructor
new WaterLevelState(): WaterLevelState
Returns the singleton instance, or creates and returns one. Initializes references to control buttons and register singleton.
Returns WaterLevelState
Overrides State.constructor
Properties
callback
callback: undefined | ((e: any) => void)
Event handler for slider value changes.
dependentStates
dependentStates: string[]
Required/precondition states.
Inherited from State.dependentStates
exclusiveStates
exclusiveStates: string[]
States that are deactivated when this state activates.
Inherited from State.exclusiveStates
handler
handler: any
name
name: string
Name/identifier for the state.
Inherited from State.name
removeLeftClickHandler
removeLeftClickHandler: any
Function to deregister LEFT_CLICK input action.
restoreStates
restoreStates: string[]
States that should be restored when this state ends.
Inherited from State.restoreStates
slider
slider: undefined | null | HTMLElement
Slider input for adjusting water level height.
waterLevelButton
waterLevelButton: undefined | null | HTMLElement
Associated control button for toggling water display.
waterLevelClick
waterLevelClick: undefined | null | HTMLElement
Button/element for activating/deactivating water level mode.
Methods
apply
apply(app: any): void
Activates water level editing mode: wires button, sets info window, adjusts controls, and manages scene toggles.
Parameters
app: any
Returns void
remove
remove(app: any): boolean
Deactivates water level editing mode, unwires click and slider handlers, disables controls.
Parameters
app: any
Returns boolean
Overrides State.remove
removeEventHandlers
removeEventHandlers(): void
Removes slider and click event handlers for water level interaction.
Returns void
setEventHandlers
setEventHandlers(app: any): void
Sets up event handlers for water level slider and click, including height setting from picked position.
Parameters
app: any
Returns void
