3D-City Model: LengthMeasurementState
Module: States/MeasurementStates/LengthMeasurementState
Class LengthMeasurementState
LengthMeasurementState – App UI state for interactive building/line length measurement.
Ensures singleton pattern (only one active at a time). Manages button UI, info window, event registration for picking and loading associated line/length data from remote 3D tilesets. Handles proper measurement cleanup, state transitions, and deactivation workflow.
Param: button
The button element that activates this measurement state.
Static
instance - Singleton instance reference.
Example
```
const state = new LengthMeasurementState(btn);
state.apply(app);
```
Hierarchy (View Summary)
State
LengthMeasurementState
Index
Constructors
constructor
Properties
button
dependentStates
exclusiveStates
name
removeLeftClickHandle
restoreStates
Methods
apply
remove
removeEventHandlers
removeMeasures
setEventHandlers
Constructors
constructor
new LengthMeasurementState(button: HTMLButtonElement): LengthMeasurementState
Singleton constructor. Returns existing instance if already created.
Parameters
button: HTMLButtonElement
Returns LengthMeasurementState
Overrides State.constructor
Properties
button
button: undefined | HTMLButtonElement
Button associated with this state.
dependentStates
dependentStates: string[]
Required/precondition states.
Inherited from State.dependentStates
exclusiveStates
exclusiveStates: string[]
States that are deactivated when this state activates.
Inherited from State.exclusiveStates
name
name: string
Name/identifier for the state.
Inherited from State.name
removeLeftClickHandle
removeLeftClickHandle: any
restoreStates
restoreStates: string[]
States that should be restored when this state ends.
Inherited from State.restoreStates
Methods
apply
apply(app: any): void
Enters length measurement mode. Disables info box, binds button handler for exit, installs picking logic, and opens the measurement info window.
Parameters
app: any
Application reference.
Returns void
remove
remove(app: any): boolean
Exits length measurement mode, restoring info box, button handler, cleaning up geometry, closing window, removing event listeners.
Parameters
app: any
Returns boolean
Always true.
Overrides State.remove
removeEventHandlers
removeEventHandlers(): void
Deregisters all relevant event handlers for this state.
Returns void
removeMeasures
removeMeasures(app: any): void
Cleans up previously drawn line measurement geometry from the viewer and state.
Parameters
app: any
Returns void
setEventHandlers
setEventHandlers(app: any): void
Sets up the picking event: left-clicking on a feature attempts to load and display the associated line/length tileset.
Parameters
app: any
Returns void
