3D-City Model: InformationState
Module: States/InformationState
Class InformationState
InformationState – App state for enabling interactive information lookup or selection mode in a Cesium/3D viewer.
Ensures singleton pattern: only one InformationState active at a time. Configures the application to allow users to select, inspect, or query objects for more information. Sets or clears the selectionActive flag in the main handler to control interaction flow.
Static
instance - Singleton instance.
Example
```
// To activate info/selection mode:
const infoState = new InformationState();
app.applyState(infoState);
```
Hierarchy (View Summary)
State
InformationState
Index
Constructors
constructor
Properties
dependentStates
exclusiveStates
name
restoreStates
Methods
apply
remove
removeEventHandlers
setEventHandlers
Constructors
constructor
new InformationState(): InformationState
Singleton constructor. Returns existing instance if already created.
Returns InformationState
Overrides State.constructor
Properties
dependentStates
dependentStates: string[]
Required/precondition states.
Inherited from State.dependentStates
exclusiveStates
exclusiveStates: string[]
States that are deactivated when this state activates.
Inherited from State.exclusiveStates
name
name: string
Name/identifier for the state.
Inherited from State.name
restoreStates
restoreStates: string[]
States that should be restored when this state ends.
Inherited from State.restoreStates
Methods
apply
apply(app: any): void
Activates the information selection mode by setting appropriate handlers and enabling selection.
Parameters
app: any
The main application instance.
Returns void
remove
remove(app: any): boolean
Deactivates information mode, clearing handler states and UI, and disabling selection.
Parameters
app: any
Returns boolean
Always true.
Overrides State.remove
removeEventHandlers
removeEventHandlers(app: any): void
Disables selection/inspection interactions.
Parameters
app: any
Returns void
setEventHandlers
setEventHandlers(app: any): void
Enables selection/inspection interactions.
Parameters
app: any
Returns void
