3D-City Model: Viewshed
Module: viewshed/Viewshed
Class Viewshed
Viewshed – Encapsulates viewshed/visibility analysis as a dynamic shadow map using Cesium post-processing.
Handles shadow map/camera creation, shader uniform management, FOV/frustum math, and in-scene interactive placement. Supports dynamic reconfiguration for colors, blending, size, field-of-view, depth bias, etc. Ties to two draggable PointEntity markers—"camera" and "target"—and auto-recomputes when they move.
Param: app
Application/viewer instance.
Param: viewshedFS
Fragment shader code (GLSL).
Param: options
Param: options.lightColor
Overlay color for visible area.
Param: options.shadowColor
Overlay color for occluded area.
Param: options.alpha
Blend value for overlays.
Param: options.size
Shadow map size (resolution).
Param: options.maxDistance
Max draw distance.
Param: options.depthBias
Bias for shadow computation.
Param: options.fov
Camera field of view (degrees).
Param: options.aspectRatio
Camera aspect ratio.
Param: options.heightOffset
Camera height above surface.
Param: options.frustum
Initial frustum definition.
Method
onSet(callback) - Register a callback for when the viewshed is positioned.
Method
cancel() - Cancel and destroy if not finalized/placed.
Method
destroy() - Remove shadow maps, scene primitives, and mark destroyed.
Method
_createShadowMap() - Build/refresh shadow map state for internal use.
Method
_addPostProcess() - Attach post-process/shader to the Cesium scene.
Method
_initUpdateListener() - Poll for shadow map readiness and manage shader activation.
Method
_updateShadowMap() - Updates the light camera and map according to view geometry.
Method
update(frameState) - Cesium update hook (pushed shadow map to frame state).
Example
```
const vs = new Viewshed(app, fsCode, { alpha: 0.7, maxDistance: 2500 });
vs.onSet(() => { console.log("Viewshed ready!"); });
// Interactively move vs.camera and vs.target in the scene.
```
Hierarchy
Primitive
Viewshed
Index
Constructors
constructor
Properties
_fovX
_fovY
_maxDistance
_size
allowPicking
alpha
app
appearance
aspectRatio
asynchronous
camera
compressVertices
cull
debugShowBoundingVolume
depthBias
depthFailAppearance
destroyed
finished
fov
frustum
geometryInstances
interleave
lightColor
modelMatrix
onSetCallback
postProcess
preUpdateListener
ready
releaseGeometryInstances
shadowColor
shadowMap
shadows
show
target
vertexCacheOptimize
viewshedFS
Accessors
fovX
fovY
heightOffset
maxDistance
size
Methods
_addPostProcess
_createShadowMap
_initUpdateListener
_updateShadowMap
cancel
destroy
getGeometryInstanceAttributes
isDestroyed
onSet
update
Constructors
constructor
new Viewshed(
    app: any,
    viewshedFS: any,
    __namedParameters: {
        alpha?: number;
        aspectRatio?: number;
        depthBias?: number;
        fov?: number;
        frustum?: {
            bottom: number;
            far: number;
            left: number;
            near: number;
            right: number;
            top: number;
        };
        heightOffset?: number;
        lightColor?: Color;
        maxDistance?: number;
        shadowColor?: Color;
        size?: number;
    },
    ...args?: any,
): Viewshed
Parameters
app: any
viewshedFS: any
__namedParameters: {
    alpha?: number;
    aspectRatio?: number;
    depthBias?: number;
    fov?: number;
    frustum?: {
        bottom: number;
        far: number;
        left: number;
        near: number;
        right: number;
        top: number;
    };
    heightOffset?: number;
    lightColor?: Color;
    maxDistance?: number;
    shadowColor?: Color;
    size?: number;
}
...args: any = {}
Returns Viewshed
Overrides Primitive.constructor
Properties
_fovX
_fovX: number
_fovY
_fovY: number
_maxDistance
_maxDistance: any
_size
_size: any
Readonly allowPicking
allowPicking: boolean
When true, each geometry instance will only be pickable with Scene#pick. When false, GPU memory is saved. *
Inherited from Primitive.allowPicking
alpha
alpha: number
Blend value for region coloring.
app
app: any
appearance
appearance: Appearance
The Appearance used to shade this primitive. Each geometry instance is shaded with the same appearance. Some appearances, like PerInstanceColorAppearance allow giving each instance unique properties.
Inherited from Primitive.appearance
aspectRatio
aspectRatio: number
Camera aspect ratio.
Readonly asynchronous
asynchronous: boolean
Determines if the geometry instances will be created and batched on a web worker.
Inherited from Primitive.asynchronous
camera
camera: PointEntity
Movable entity marking the viewshed origin.
Readonly compressVertices
compressVertices: boolean
When true, geometry vertices are compressed, which will save memory.
Inherited from Primitive.compressVertices
cull
cull: boolean
When true, the renderer frustum culls and horizon culls the primitive's commands based on their bounding volume. Set this to false for a small performance gain if you are manually culling the primitive.
Inherited from Primitive.cull
debugShowBoundingVolume
debugShowBoundingVolume: boolean
This property is for debugging only; it is not for production use nor is it optimized.
Draws the bounding sphere for each draw command in the primitive.
Inherited from Primitive.debugShowBoundingVolume
depthBias
depthBias: number
Bias value for shadow map precision.
depthFailAppearance
depthFailAppearance: Appearance
The Appearance used to shade this primitive when it fails the depth test. Each geometry instance is shaded with the same appearance. Some appearances, like PerInstanceColorAppearance allow giving each instance unique properties.
When using an appearance that requires a color attribute, like PerInstanceColorAppearance, add a depthFailColor per-instance attribute instead.
Requires the EXT_frag_depth WebGL extension to render properly. If the extension is not supported, there may be artifacts.
Inherited from Primitive.depthFailAppearance
destroyed
destroyed: boolean
True once resources are released.
finished
finished: boolean
Set true once a camera/target have been positioned.
fov
fov: number
Camera field of view in degrees.
frustum
frustum: {
    bottom: number;
    far: number;
    left: number;
    near: number;
    right: number;
    top: number;
}
Readonly geometryInstances
geometryInstances: GeometryInstance | GeometryInstance[]
The geometry instances rendered with this primitive. This may be undefined if options.releaseGeometryInstances is true when the primitive is constructed.
Changing this property after the primitive is rendered has no effect.
Inherited from Primitive.geometryInstances
Readonly interleave
interleave: boolean
Determines if geometry vertex attributes are interleaved, which can slightly improve rendering performance.
Inherited from Primitive.interleave
lightColor
lightColor: Color
RGBA color for visible region in the viewshed.
modelMatrix
modelMatrix: Matrix4
The 4x4 transformation matrix that transforms the primitive (all geometry instances) from model to world coordinates. When this is the identity matrix, the primitive is drawn in world coordinates, i.e., Earth's WGS84 coordinates. Local reference frames can be used by providing a different transformation matrix, like that returned by Transforms.eastNorthUpToFixedFrame.
This property is only supported in 3D mode.
Example
```
const origin = Cesium.Cartesian3.fromDegrees(-95.0, 40.0, 200000.0);
p.modelMatrix = Cesium.Transforms.eastNorthUpToFixedFrame(origin);
```
Inherited from Primitive.modelMatrix
onSetCallback
onSetCallback: () => void
postProcess
postProcess: any
preUpdateListener
preUpdateListener: any
Readonly ready
ready: boolean
Determines if the primitive is complete and ready to render. If this property is true, the primitive will be rendered the next time that Primitive#update is called.
Example
```
// Wait for a primitive to become ready before accessing attributes
const removeListener = scene.postRender.addEventListener(() => {
  if (!frustumPrimitive.ready) {
    return;
  }
  const attributes = primitive.getGeometryInstanceAttributes('an id');
  attributes.color = Cesium.ColorGeometryInstanceAttribute.toValue(Cesium.Color.AQUA);
  removeListener();
});
```
Inherited from Primitive.ready
Readonly releaseGeometryInstances
releaseGeometryInstances: boolean
When true, the primitive does not keep a reference to the input geometryInstances to save memory.
Inherited from Primitive.releaseGeometryInstances
shadowColor
shadowColor: Color
RGBA color for non-visible region in the viewshed.
shadowMap
shadowMap: undefined | ShadowMap
shadows
shadows: ShadowMode
Determines whether this primitive casts or receives shadows from light sources.
Inherited from Primitive.shadows
show
show: boolean
Determines if the primitive will be shown. This affects all geometry instances in the primitive.
Inherited from Primitive.show
target
target: PointEntity
Movable entity marking the viewshed focal point.
Readonly vertexCacheOptimize
vertexCacheOptimize: boolean
When true, geometry vertices are optimized for the pre and post-vertex-shader caches.
Inherited from Primitive.vertexCacheOptimize
viewshedFS
viewshedFS: any
Accessors
fovX
get fovX(): any
Field of view X in degrees. Updates internal frustum as well.
Returns any
set fovX(value: any): void
Parameters
value: any
Returns void
fovY
get fovY(): any
Field of view Y in degrees. Updates internal frustum.
Returns any
set fovY(value: any): void
Parameters
value: any
Returns void
heightOffset
get heightOffset(): any
Camera height offset property helper (for interactive placement).
Returns any
set heightOffset(value: any): void
Parameters
value: any
Returns void
maxDistance
get maxDistance(): any
Returns any
set maxDistance(value: any): void
maxDistance property with getter/setter.
Parameters
value: any
Returns void
size
get size(): any
Returns any
set size(value: any): void
Shadow map resolution size property; can be number or function for live lookup.
Parameters
value: any
Returns void
Methods
_addPostProcess
_addPostProcess(): void
Internal: Attaches/shares the post-process viewshed shader and recipe to the scene.
Returns void
_createShadowMap
_createShadowMap(): void
Internal utility: Create/refresh Cesium shadow map for this viewshed, using interactive camera/target. Uses PerspectiveFrustum for the field-of-view and placement.
Returns void
_initUpdateListener
_initUpdateListener(): void
Internal: Initializes event listener to enable post-processing only after the shadow map texture becomes available.
Returns void
_updateShadowMap
_updateShadowMap(): void
Internal helper: Updates shadow map/camera/focus geometry as required (for movement/scale changes).
Returns void
cancel
cancel(): boolean
Cancels and destroys the viewshed tool if not yet finalized.
Returns boolean
True if cancelled (destroyed), false otherwise.
destroy
destroy(): void
Cleans up and releases all resources: drops shadow maps, event listeners, camera/target markers, and scene entries.
Returns void
Overrides Primitive.destroy
getGeometryInstanceAttributes
getGeometryInstanceAttributes(id: any): any
Returns the modifiable per-instance attributes for a GeometryInstance.
Parameters
id: any
The id of the GeometryInstance.
Returns any
The typed array in the attribute's format or undefined if the is no instance with id.
Example
```
const attributes = primitive.getGeometryInstanceAttributes('an id');
attributes.color = Cesium.ColorGeometryInstanceAttribute.toValue(Cesium.Color.AQUA);
attributes.show = Cesium.ShowGeometryInstanceAttribute.toValue(true);
attributes.distanceDisplayCondition = Cesium.DistanceDisplayConditionGeometryInstanceAttribute.toValue(100.0, 10000.0);
attributes.offset = Cesium.OffsetGeometryInstanceAttribute.toValue(Cartesian3.IDENTITY);
```
Inherited from Primitive.getGeometryInstanceAttributes
isDestroyed
isDestroyed(): boolean
Returns true if this object was destroyed; otherwise, false.
If this object was destroyed, it should not be used; calling any function other than isDestroyed will result in a DeveloperError exception.
Returns boolean
true if this object was destroyed; otherwise, false.
Inherited from Primitive.isDestroyed
onSet
onSet(callback: Function): void
Register a callback to be invoked when both camera and target points are set/placed.
Parameters
callback: Function
Returns void
update
update(frameState: FrameState): void
Cesium per-frame update hook. Updates the shadow map state.
Parameters
frameState: FrameState
Returns void
Overrides Primitive.update
